<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.min.css?_v=20220902141108">
   <title>FAQ</title>
</head>

<body>
   <div class="wrapper">
      <header class="header fix-block">
   <div class="header__container">
      <div class="header__content">
         <a class="header__logo logo" href="./index.html">
            <div class="logo__img">
               <img src="./img/logo.svg" alt="logo">
            </div>
            <span class="logo__text">TypeSong</span>
         </a>
         <nav class="header__nav">
            <div class="nav-header">
               <a class="nav-header__link" href="./index.html">Home</a>
               <a class="nav-header__link" href="./create.html">Create</a>
               <a class="nav-header__link" href="./services.html">Services</a>
               <a class="nav-header__link" href="./faq.html">Contact / FAQ</a>
            </div>
         </nav>
         <a class="header__user user-header" href="./auth.html" data-path="signIn"
            data-animation-open="animate__backInDown" data-animation-close="animate__backOutUp" data-speed="1000"
            data-closeble="true">
            <div class="user-header__text">Login</div>
            <div class="user-header__icon">
               <picture><source srcset="./img/icons/header-user.webp" type="image/webp"><img src="./img/icons/header-user.png" alt="user-icon"></picture>
            </div>
         </a>
         <div class="header__icon-menu icon-menu">
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>
   </div>
</header>
      <main class="page">
         <section class="faq-spollers">
   <div class="faq-spollers__container">
      <h2 class="faq-spollers__title"><span>faq</span></h2>
      <div class="faq-spollers__body" data-spollers>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">What is typesong?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title"> Who uses typesong?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>

         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title"> How does it work?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>

         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">How much do beats and songs cost?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title"> I want to work for typesong?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">Do you share my details?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">Can typesong get me a record deal?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">Does typesong take a cut of my royalites?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">What if i don’t like what i received?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">How can i trust your ghostwriters?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">I’m a regular customer can i get some discounts?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">How can i contact you?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">Do you charge major record labels and smaller musicians the same?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">I heard my song playing on the radio, when do i receive my royalties?
               </h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">How do i pay?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
         <div class="spollers-faq">
            <button class="spollers-faq__btn" data-spoller>
               <h3 class="spollers-faq__title">I have a problem where can i get help?</h3>
               <div class="spollers-faq__icon">
                  <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9992 0.850098C16.4501 0.850098 16.8825 1.04501 17.2013 1.39195C17.5201 1.73889 17.6992 2.20945 17.6992 2.7001V17.5001C17.6992 17.9907 17.5201 18.4613 17.2013 18.8082C16.8825 19.1552 16.4501 19.3501 15.9992 19.3501H2.39922C1.94835 19.3501 1.51595 19.1552 1.19714 18.8082C0.878326 18.4613 0.699219 17.9907 0.699219 17.5001C0.699219 17.0094 0.878326 16.5389 1.19714 16.192C1.51595 15.845 1.94835 15.6501 2.39922 15.6501H14.2992V2.7001C14.2992 2.20945 14.4783 1.73889 14.7971 1.39195C15.116 1.04501 15.5484 0.850098 15.9992 0.850098Z"
                        fill="#55287D" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.2988 17.4999C14.2988 17.0093 14.4779 16.5387 14.7967 16.1918C15.1156 15.8448 15.548 15.6499 15.9988 15.6499H29.5988C30.0497 15.6499 30.4821 15.8448 30.8009 16.1918C31.1197 16.5387 31.2988 17.0093 31.2988 17.4999C31.2988 17.9906 31.1197 18.4611 30.8009 18.8081C30.4821 19.155 30.0497 19.3499 29.5988 19.3499H17.6988V32.2999C17.6988 32.7906 17.5197 33.2611 17.2009 33.6081C16.8821 33.955 16.4497 34.1499 15.9988 34.1499C15.548 34.1499 15.1156 33.955 14.7967 33.6081C14.4779 33.2611 14.2988 32.7906 14.2988 32.2999V17.4999Z"
                        fill="#55287D" />
                  </svg>
               </div>
            </button>
            <p class="spollers-faq__text">
               TypeSong is a multinational song development company. As independent music continues to dominate the
               market so does the demand for content. TypeSong is comprised of Songwriters/Ghostwriters, Music
               Producers, and Recording Studio Performers. We aim too bridge the gap musicians need to achieve their
               goals no matter how big or small, no matter their level of experience we are open to all.
            </p>
         </div>
      </div>
   </div>
</section>
         <section class="faq-comunication">
   <div class="faq-comunication__container">
      <div class="faq-comunication__body">
         <h2 class="faq-comunication__title title">Communication</h2>
         <ul class="faq-comunication__list list-faq-comunication">
            <li class="list-faq-comunication__item">
               <div class="list-faq-comunication__img">
                  <svg width="52" height="44" viewBox="0 0 52 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M43.2041 16.7231H22.751C22.395 16.7231 22.1064 17.0117 22.1064 17.3677C22.1064 17.7236 22.395 18.0122 22.751 18.0122H43.2041C43.5601 18.0122 43.8486 17.7236 43.8486 17.3677C43.8486 17.0117 43.5601 16.7231 43.2041 16.7231Z"
                        fill="url(#paint0_linear_212_826)" />
                     <path
                        d="M43.2041 21.6504H22.751C22.395 21.6504 22.1064 21.939 22.1064 22.2949C22.1064 22.6509 22.395 22.9395 22.751 22.9395H43.2041C43.5601 22.9395 43.8486 22.6509 43.8486 22.2949C43.8486 21.939 43.5601 21.6504 43.2041 21.6504Z"
                        fill="url(#paint1_linear_212_826)" />
                     <path
                        d="M43.2041 26.5776H22.751C22.395 26.5776 22.1064 26.8662 22.1064 27.2222C22.1064 27.5781 22.395 27.8667 22.751 27.8667H43.2041C43.5601 27.8667 43.8486 27.5781 43.8486 27.2222C43.8486 26.8662 43.5601 26.5776 43.2041 26.5776Z"
                        fill="url(#paint2_linear_212_826)" />
                     <path
                        d="M45.2515 11.0864H20.7038C18.6368 11.0864 16.9551 12.7681 16.9551 14.8352V30.271C16.9551 32.3381 18.6367 34.0198 20.7038 34.0198H37.9095C38.0935 34.0198 38.2644 34.1025 38.3785 34.247L43.9348 41.2813C44.1538 41.5585 44.4733 41.7096 44.8078 41.7096C44.9322 41.7096 45.0587 41.6887 45.1828 41.6455C45.6406 41.4866 45.9364 41.0707 45.9364 40.5861V33.9558C47.6745 33.6311 49.0003 32.0944 49.0003 30.271V14.8351C49.0003 12.7681 47.3187 11.0864 45.2515 11.0864ZM47.7112 30.271C47.7112 31.6097 46.6222 32.7127 45.2835 32.7297C44.9308 32.7343 44.6472 33.0215 44.6472 33.3742V40.1036L39.3901 33.448C39.0301 32.9921 38.4904 32.7306 37.9095 32.7306H20.7038C19.3476 32.7306 18.2441 31.6272 18.2441 30.2709V14.8351C18.2441 13.4788 19.3475 12.3754 20.7038 12.3754H45.2515C46.6078 12.3754 47.7112 13.4788 47.7112 14.8351V30.271Z"
                        fill="url(#paint3_linear_212_826)" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M45.278 32.3293C46.3978 32.3151 47.3109 31.3903 47.3109 30.2706V14.8347C47.3109 13.6994 46.3865 12.775 45.2511 12.775H20.7035C19.568 12.775 18.6437 13.6994 18.6437 14.8347V30.2705C18.6437 31.4059 19.5681 32.3303 20.7035 32.3303H37.9091C38.6124 32.3303 39.2678 32.6477 39.7036 33.1997L44.2468 38.9514V33.3738C44.2468 32.8021 44.7065 32.3367 45.278 32.3293ZM44.6468 40.1032L39.3897 33.4476C39.0297 32.9917 38.49 32.7303 37.9091 32.7303H20.7035C19.3472 32.7303 18.2437 31.6268 18.2437 30.2705V14.8347C18.2437 13.4784 19.3471 12.375 20.7035 12.375H45.2511C46.6074 12.375 47.7109 13.4784 47.7109 14.8347V30.2706C47.7109 31.6093 46.6218 32.7123 45.2831 32.7293C44.9304 32.7339 44.6468 33.0211 44.6468 33.3738V40.1032ZM20.7035 10.686H45.2511C47.5392 10.686 49.3999 12.5467 49.3999 14.8347V30.2706C49.3999 32.1748 48.0963 33.7932 46.336 34.2736V40.5857C46.336 41.2406 45.9323 41.8081 45.3136 42.023C45.1476 42.0807 44.9767 42.1092 44.8075 42.1092C44.3499 42.1092 43.9149 41.9016 43.6205 41.5288L38.0643 34.4946C38.026 34.4462 37.9707 34.4194 37.9091 34.4194H20.7035C18.4154 34.4194 16.5547 32.5586 16.5547 30.2706V14.8348C16.5547 12.5467 18.4155 10.686 20.7035 10.686ZM38.3781 34.2466C38.264 34.1022 38.0931 34.0194 37.9091 34.0194H20.7035C18.6363 34.0194 16.9547 32.3377 16.9547 30.2706V14.8348C16.9547 12.7677 18.6364 11.086 20.7035 11.086H45.2511C47.3183 11.086 48.9999 12.7677 48.9999 14.8347V30.2706C48.9999 32.0941 47.6741 33.6307 45.936 33.9554V40.5857C45.936 41.0703 45.6402 41.4862 45.1824 41.6452C45.0583 41.6883 44.9318 41.7092 44.8075 41.7092C44.4729 41.7092 44.1534 41.5581 43.9344 41.2809L38.3781 34.2466Z"
                        fill="white" />
                     <path
                        d="M14.4956 21.7438C14.0547 21.8064 13.6599 22.0334 13.3839 22.3828L8.9563 27.9881V22.3703C8.9563 22.0175 8.67271 21.7303 8.32002 21.7258C7.20017 21.7115 6.28906 20.7888 6.28906 19.6689V6.2316C6.28906 5.09697 7.2122 4.17383 8.34684 4.17383H29.7163C30.8509 4.17383 31.7741 5.09697 31.7741 6.2316V8.71795C31.7741 9.0739 32.0627 9.36248 32.4186 9.36248C32.7746 9.36248 33.0631 9.0739 33.0631 8.71795V6.2316C33.0631 4.38618 31.5617 2.88477 29.7163 2.88477H8.34684C6.50141 2.88477 5 4.38618 5 6.2316V19.6689C5 21.2731 6.14907 22.6284 7.66733 22.9452V28.6485C7.66733 29.1064 7.9468 29.4994 8.37941 29.6496C8.49671 29.6903 8.61616 29.7101 8.73373 29.7101C9.04972 29.7101 9.35179 29.5672 9.55864 29.3054L14.3955 23.1818C14.4653 23.0934 14.5653 23.036 14.6768 23.0201C15.0293 22.9701 15.2744 22.6438 15.2243 22.2913C15.1743 21.9389 14.8485 21.6936 14.4956 21.7438Z"
                        fill="url(#paint4_linear_212_826)" />
                     <defs>
                        <linearGradient id="paint0_linear_212_826" x1="22.1064" y1="17.3677" x2="43.8486" y2="17.3677"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_212_826" x1="22.1064" y1="22.2949" x2="43.8486" y2="22.2949"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                        <linearGradient id="paint2_linear_212_826" x1="22.1064" y1="27.2222" x2="43.8486" y2="27.2222"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                        <linearGradient id="paint3_linear_212_826" x1="16.9551" y1="26.398" x2="49.0003" y2="26.398"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                        <linearGradient id="paint4_linear_212_826" x1="5" y1="16.2974" x2="33.0631" y2="16.2974"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                     </defs>
                  </svg>
               </div>
               <span class="list-faq-comunication__text">Encrypted chat</span>
            </li>
            <li class="list-faq-comunication__item">
               <div class="list-faq-comunication__img">
                  <svg width="52" height="51" viewBox="0 0 52 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M41.7988 16.3468C41.8155 16.0645 41.8246 15.778 41.8246 15.4814C41.834 9.24299 37.7594 3.73335 31.7917 1.9153C24.3111 -0.363772 16.3992 3.85287 14.1202 11.3335C13.9094 11.3227 13.7062 11.3168 13.5055 11.3168C6.60538 11.3168 1.01172 16.9105 1.01172 23.8106C1.01172 30.7107 6.60538 36.3044 13.5055 36.3044H21.0109C21.4709 36.3044 21.8438 35.9314 21.8438 35.4714C21.8438 35.0115 21.4709 34.6385 21.0109 34.6385H13.5055C7.52534 34.6385 2.67755 29.7907 2.67755 23.8106C2.67755 17.8305 7.52534 12.9827 13.5055 12.9827C13.8894 12.9837 14.2731 13.0046 14.6549 13.0451C15.0641 13.0794 15.4393 12.8161 15.5461 12.4196C16.9414 6.85231 21.9502 2.95176 27.6897 2.96311C34.5898 2.97664 40.1725 8.58134 40.1588 15.4814C40.161 16.001 40.1273 16.52 40.058 17.0348C40.0529 17.0721 40.0504 17.1098 40.0504 17.1474C40.0505 17.6073 40.4235 17.9802 40.8834 17.9802H40.9917C45.5918 17.9802 49.3209 21.7093 49.3209 26.3094C49.3209 30.9094 45.5918 34.6385 40.9917 34.6385H31.0525C30.5926 34.6385 30.2196 35.0115 30.2196 35.4714C30.2196 35.9314 30.5926 36.3044 31.0525 36.3044H40.9917C46.2004 36.3054 50.5366 32.3062 50.9562 27.1145C51.4009 21.6124 47.301 16.7915 41.7988 16.3468Z"
                        fill="url(#paint0_linear_1781_829)" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.6545 13.0454C14.2727 13.0049 13.8891 12.9839 13.5051 12.9829C7.52495 12.9829 2.67716 17.8307 2.67716 23.8108C2.67716 29.7909 7.52495 34.6387 13.5051 34.6387H21.0105C21.4705 34.6387 21.8434 35.0117 21.8434 35.4716C21.8434 35.9316 21.4705 36.3046 21.0105 36.3046H13.5051C6.60499 36.3046 1.01133 30.7109 1.01133 23.8108C1.01133 16.9107 6.60499 11.317 13.5051 11.317C13.7058 11.317 13.909 11.3229 14.1198 11.3337C16.3988 3.85307 24.3107 -0.363568 31.7914 1.9155C37.759 3.73355 41.8336 9.24319 41.8243 15.4816C41.8243 15.7782 41.8151 16.0647 41.7984 16.347C47.3006 16.7917 51.4005 21.6126 50.9558 27.1147C50.5363 32.3065 46.2 36.3056 40.9913 36.3046H31.0521C30.5922 36.3046 30.2192 35.9316 30.2192 35.4716C30.2192 35.0117 30.5922 34.6387 31.0521 34.6387H40.9913C45.5914 34.6387 49.3205 30.9097 49.3205 26.3096C49.3205 21.7095 45.5914 17.9804 40.9913 17.9804H40.8831C40.4231 17.9804 40.0501 17.6076 40.05 17.1476C40.05 17.11 40.0525 17.0723 40.0576 17.035C40.1269 16.5202 40.1606 16.0012 40.1584 15.4816C40.1721 8.58154 34.5894 2.97685 27.6893 2.96331C21.9498 2.95196 16.941 6.85251 15.5457 12.4198C15.4389 12.8163 15.0637 13.0796 14.6545 13.0454ZM40.9913 36.7046H31.0521C30.3713 36.7046 29.8192 36.1525 29.8192 35.4716C29.8192 34.7907 30.3713 34.2387 31.0521 34.2387H40.9913C45.3705 34.2387 48.9205 30.6887 48.9205 26.3096C48.9205 21.9304 45.3705 18.3804 40.9913 18.3804H40.8831C40.2022 18.3804 39.6502 17.8285 39.65 17.1477V17.1476C39.65 17.0924 39.6537 17.0367 39.6613 16.9811C39.6613 16.981 39.6613 16.9809 39.6613 16.9808L40.0574 17.035L39.6612 16.9817C39.6612 16.9815 39.6613 16.9813 39.6613 16.9811C39.728 16.4846 39.7605 15.9842 39.7584 15.4833L39.7584 15.4808C39.7716 8.80167 34.3677 3.37641 27.6886 3.36331C22.1328 3.35232 17.2843 7.12799 15.9337 12.5171L15.932 12.5239L15.932 12.5239C15.7748 13.1071 15.2229 13.4943 14.6211 13.444L14.6123 13.4432L14.6123 13.4431C14.2442 13.4041 13.8744 13.3839 13.5044 13.3829C7.74547 13.3833 3.07716 18.0518 3.07716 23.8108C3.07716 29.57 7.74586 34.2387 13.5051 34.2387H21.0105C21.6914 34.2387 22.2434 34.7907 22.2434 35.4716C22.2434 36.1525 21.6914 36.7046 21.0105 36.7046H13.5051C6.38408 36.7046 0.611328 30.9318 0.611328 23.8108C0.611328 16.6898 6.38408 10.9171 13.5051 10.9171C13.6129 10.9171 13.7211 10.9187 13.8305 10.9218C16.29 3.41466 24.315 -0.78042 31.9079 1.53286C38.0442 3.40227 42.2339 9.06756 42.2243 15.4822C42.2243 15.482 42.2243 15.4818 42.2243 15.4816M42.2156 15.9865C42.2213 15.8211 42.2243 15.6533 42.2243 15.4822ZM42.2156 15.9865C47.743 16.6374 51.8066 21.5537 51.3545 27.1469C50.9182 32.5464 46.4084 36.7056 40.9913 36.7046C40.9913 36.7046 40.9913 36.7046 40.9913 36.7046"
                        fill="white" />
                     <path
                        d="M36.0113 26.8144L25.9988 16.8027L15.9863 26.8144L17.1649 27.993L25.1659 19.9911V51.2972H26.8317V19.9911L34.8327 27.993L36.0113 26.8144Z"
                        fill="url(#paint1_linear_1781_829)" />
                     <defs>
                        <linearGradient id="paint0_linear_1781_829" x1="1.01172" y1="18.8006" x2="50.9892" y2="18.8006"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_1781_829" x1="15.9863" y1="34.0499" x2="36.0113" y2="34.0499"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                     </defs>
                  </svg>
               </div>
               <span class="list-faq-comunication__text">Upload files</span>
            </li>
            <li class="list-faq-comunication__item">
               <div class="list-faq-comunication__img">
                  <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M23.9997 35.5885C23.4937 35.5885 23.083 35.1779 23.083 34.6719V5.33854C23.083 4.83254 23.4937 4.42188 23.9997 4.42188C24.5057 4.42188 24.9163 4.83254 24.9163 5.33854V34.6719C24.9163 35.1779 24.5057 35.5885 23.9997 35.5885Z"
                        fill="url(#paint0_linear_52_2097)" />
                     <path
                        d="M24.0005 35.5891C23.7658 35.5891 23.5311 35.4993 23.3515 35.3214L16.0181 27.9881C15.6606 27.6306 15.6606 27.0495 16.0181 26.692C16.3756 26.3345 16.9568 26.3345 17.3143 26.692L24.0005 33.3763L30.6848 26.692C31.0423 26.3345 31.6235 26.3345 31.981 26.692C32.3385 27.0495 32.3385 27.6306 31.981 27.9881L24.6476 35.3214C24.4698 35.4993 24.2351 35.5891 24.0005 35.5891V35.5891Z"
                        fill="url(#paint1_linear_52_2097)" />
                     <path
                        d="M6.58333 44.5475H41.4167C44.083 44.5475 46.25 42.3785 46.25 39.7142V30.5475C46.25 29.9035 45.7274 29.3809 45.0833 29.3809C44.4393 29.3809 43.9167 29.9035 43.9167 30.5475V39.7142C43.9167 41.0923 42.7948 42.2142 41.4167 42.2142H6.58333C5.20524 42.2142 4.08333 41.0923 4.08333 39.7142V30.5475C4.08333 29.9035 3.56074 29.3809 2.91667 29.3809C2.2726 29.3809 1.75 29.9035 1.75 30.5475V39.7142C1.75 42.3785 3.91703 44.5475 6.58333 44.5475Z"
                        fill="url(#paint2_linear_52_2097)" stroke="white" stroke-width="0.5" />
                     <defs>
                        <linearGradient id="paint0_linear_52_2097" x1="23.083" y1="20.0052" x2="24.9163" y2="20.0052"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_52_2097" x1="15.75" y1="31.0065" x2="32.2491" y2="31.0065"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                        <linearGradient id="paint2_linear_52_2097" x1="2" y1="36.9642" x2="46" y2="36.9642"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                     </defs>
                  </svg>

               </div>
               <span class="list-faq-comunication__text">Download audio</span>
            </li>
            <li class="list-faq-comunication__item">
               <div class="list-faq-comunication__img">
                  <svg width="38" height="47" viewBox="0 0 38 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M0.851069 42.0796C1.20529 42.271 9.63481 46.7668 19.0001 46.7668C29.1465 46.7668 36.8536 42.2559 37.1767 42.064C37.2912 41.9959 37.3859 41.8997 37.4517 41.7847C37.5175 41.6696 37.552 41.5397 37.552 41.4074C37.552 35.2257 35.6382 29.569 32.1632 25.4784C29.7323 22.6169 26.6823 20.6665 23.3183 19.7686C25.3775 18.798 27.0421 17.1625 28.0387 15.1308C29.0353 13.0992 29.3046 10.7922 28.8023 8.58892C28.3 6.38564 27.0559 4.41712 25.2746 3.00677C23.4933 1.59641 21.2806 0.828125 19.0001 0.828125C16.7196 0.828125 14.507 1.59641 12.7256 3.00677C10.9443 4.41712 9.70031 6.38564 9.19799 8.58892C8.69568 10.7922 8.96494 13.0992 9.96153 15.1308C10.9581 17.1625 12.6228 18.798 14.682 19.7686C11.318 20.6665 8.26796 22.6172 5.83708 25.4784C2.36208 29.569 0.448242 35.2257 0.448242 41.4074C0.448243 41.545 0.485652 41.68 0.556536 41.7983C0.627421 41.9165 0.729163 42.0137 0.851069 42.0796V42.0796ZM10.4972 10.7824C10.4972 9.11676 10.9959 7.48847 11.9302 6.1035C12.8645 4.71853 14.1925 3.63908 15.7462 3.00165C17.2999 2.36422 19.0096 2.19743 20.659 2.52239C22.3084 2.84735 23.8235 3.64946 25.0126 4.82728C26.2018 6.0051 27.0116 7.50574 27.3397 9.13942C27.6678 10.7731 27.4994 12.4665 26.8558 14.0054C26.2123 15.5443 25.1224 16.8596 23.7241 17.785C22.3258 18.7104 20.6819 19.2043 19.0001 19.2043C16.7458 19.2018 14.5845 18.3137 12.9905 16.7348C11.3964 15.156 10.4997 13.0153 10.4972 10.7824V10.7824ZM7.01996 26.4643C10.159 22.77 14.4132 20.7356 19.0001 20.7356C23.5871 20.7356 27.8413 22.77 30.9803 26.4643C34.1381 30.1812 35.9136 35.3149 36.0025 40.9608C34.3484 41.8477 27.4749 45.2356 19.0001 45.2356C11.1629 45.2356 3.78178 41.8277 1.9981 40.9427C2.09086 35.3038 3.86556 30.1773 7.01996 26.4643Z"
                        fill="url(#paint0_linear_1781_818)" />
                     <defs>
                        <linearGradient id="paint0_linear_1781_818" x1="0.448242" y1="23.7975" x2="37.552" y2="23.7975"
                           gradientUnits="userSpaceOnUse">
                           <stop stop-color="white" />
                           <stop offset="1" stop-color="white" />
                        </linearGradient>
                     </defs>
                  </svg>
               </div>
               <span class="list-faq-comunication__text">Paste links and chat with your Project Manager</span>
            </li>
         </ul>
         <button class="faq-comunication__btn btn">CREATE A PROJECT</button>
      </div>
   </div>
</section>
         <section class="faq-form">
   <div class="faq-form__container">
      <form class="faq-form__form form-faq _valid-form form-group" name="faqForm">
         <h2 class="form-faq__title title">Contact</h2>
         <div class="form-faq__body">
            <div class="form-faq__column">
               <div class="form-faq__input-body field-parent">
                  <input class="form-faq__input _valid-input" name="Your Name" data-type="name" type="text"
                     placeholder="Your Name">
                  <span class="form-faq__tips tips tips-hidden"></span>
               </div>
               <div class="form-faq__input-body field-parent">
                  <input class="form-faq__input _valid-input" name="Alias/Stage Name" type="text"
                     placeholder="Alias/Stage Name">
                  <span class="form-faq__tips tips tips-hidden"></span>
               </div>
               <div class="form-faq__input-body field-parent">
                  <input class="form-faq__input _valid-input" name="Company" type="text" placeholder="Company">
                  <span class="form-faq__tips tips tips-hidden"></span>
               </div>
               <div class="form-faq__input-body field-parent">
                  <input class="form-faq__input _valid-input" name="Contact Number" type="tel"
                     placeholder="Contact Number">
                  <span class="form-faq__tips tips tips-hidden"></span>
               </div>
            </div>
            <div class="form-faq__column">
               <div class="form-faq__input-body field-parent">
                  <input class="form-faq__input _valid-input" name="Email Address" type="email"
                     placeholder="Email Address">
                  <span class="form-faq__tips tips tips-hidden">vfbgfngn</span>
               </div>
               <div class="form-faq__input-body field-parent">
                  <input class="form-faq__input _valid-input" name="Zip/Post Code" type="text"
                     placeholder="Zip/Post Code">
                  <span class="form-faq__tips tips tips-hidden"></span>
               </div>
               <div class="form-faq__radio-inputs">
                  <h3 class="form-faq__label">Preferrd Method Of Contact</h3>
                  <div class="inputs-body field-parent">
                     <div class="inputs-body__item">
                        <input class="_valid-input" data-type="customRadio" type="radio" name="socials" id="telegram">
                        <label class="inputs-body__label" for="telegram">
                           <svg width="52" height="52" viewBox="0 0 52 52" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M26 0C11.6405 0 0 11.6405 0 26C0 40.3595 11.6405 52 26 52C40.3595 52 52 40.3595 52 26C52 11.6405 40.3595 0 26 0Z"
                                 fill="#40B3E0" />
                              <path
                                 d="M38.6512 14.9562L34.0071 38.3702C34.0071 38.3702 33.3577 39.994 31.5717 39.2146L20.8552 30.9986L16.9585 29.1152L10.3987 26.9069C10.3987 26.9069 9.39205 26.5498 9.29455 25.7704C9.19705 24.991 10.4312 24.5689 10.4312 24.5689L36.5076 14.3395C36.5076 14.3395 38.651 13.3978 38.651 14.9566"
                                 fill="#55287D" />
                              <path
                                 d="M20.0323 38.1066C20.0323 38.1066 19.7195 38.0773 19.3295 36.8431C18.9401 35.6092 16.959 29.1144 16.959 29.1144L32.7089 19.1126C32.7089 19.1126 33.6183 18.5605 33.5858 19.1126C33.5858 19.1126 33.7481 19.2101 33.2608 19.6647C32.7739 20.1195 20.8884 30.8032 20.8884 30.8032"
                                 fill="#D2E5F1" />
                              <path
                                 d="M24.9657 34.1487L20.7271 38.0133C20.7271 38.0133 20.3956 38.2648 20.0332 38.1072L20.8449 30.9287"
                                 fill="#B5CFE4" />
                           </svg>
                        </label>
                     </div>
                     <div class="inputs-body__item">
                        <input class="_valid-input" data-type="customRadio" type="radio" name="socials" id="whatsapp">
                        <label class="inputs-body__label" for="whatsapp">
                           <svg width="52" height="52" viewBox="0 0 52 52" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_52_2040)">
                                 <g filter="url(#filter0_f_52_2040)">
                                    <path
                                       d="M0.291016 51.777L3.91501 38.6055C1.68674 34.7513 0.499097 30.3731 0.511349 25.8973C0.511349 11.8718 11.9712 0.46875 26.0515 0.46875C32.8833 0.46875 39.299 3.1153 44.1108 7.92043C48.9347 12.7255 51.5916 19.1162 51.5793 25.9095C51.5793 39.9347 40.1192 51.338 26.0392 51.338H26.027C21.754 51.338 17.5544 50.2649 13.8201 48.2401L0.291016 51.777ZM14.4568 43.6301L15.2281 44.0936C18.4849 46.0205 22.2192 47.0327 26.027 47.0449H26.0392C37.7319 47.0449 47.2572 37.5687 47.2572 25.9095C47.2572 20.2627 45.0534 14.9576 41.0498 10.9571C37.0462 6.95688 31.7079 4.76169 26.0392 4.76169C14.3343 4.76169 4.80881 14.2379 4.80881 25.8971C4.80881 29.8853 5.92294 33.7757 8.0534 37.1419L8.55533 37.9468L6.41283 45.74L14.4568 43.6301Z"
                                       fill="black" fill-opacity="0.24" />
                                 </g>
                                 <path
                                    d="M1.44922 50.4181L4.90738 37.8555C2.77498 34.1708 1.65324 29.992 1.65477 25.7389C1.65477 12.3693 12.5857 1.49316 25.995 1.49316C32.5125 1.49316 38.6189 4.02251 43.2136 8.59932C47.8082 13.1763 50.3356 19.271 50.3356 25.7509C50.3356 39.1202 39.4047 49.9964 25.9952 49.9964H25.9832C21.9081 49.9964 17.9058 48.9727 14.3509 47.0456L1.44922 50.4183V50.4181Z"
                                    fill="url(#paint0_linear_52_2040)" />
                                 <path
                                    d="M0.566406 51.2973L4.1454 38.2892C1.94481 34.4832 0.771741 30.1591 0.783994 25.7389C0.783994 11.8877 12.1017 0.625977 26.0072 0.625977C32.7542 0.625977 39.09 3.23949 43.8422 7.98506C48.6061 12.7306 51.2301 19.042 51.218 25.7509C51.218 39.6021 39.9003 50.8638 25.9948 50.8638H25.983C21.7711 50.8621 17.6267 49.8104 13.9275 47.8044L0.566406 51.2975V51.2973ZM14.5562 43.2515L15.318 43.7092C18.5345 45.6123 22.2223 46.6121 25.983 46.6241H25.995C37.5423 46.6241 46.9497 37.2655 46.9497 25.7509C46.9497 20.1743 44.7732 14.9349 40.8193 10.9843C36.8653 7.03372 31.5933 4.86568 25.995 4.86568C14.4354 4.86568 5.02822 14.2243 5.02822 25.7389C5.02822 29.6775 6.12841 33.5197 8.23246 36.8438L8.72826 37.6388L6.61217 45.3352L14.5562 43.2515Z"
                                    fill="#55287D" />
                                 <path
                                    d="M19.6949 15.2231C19.2232 14.1751 18.7274 14.1509 18.2802 14.1389C17.9174 14.127 17.4943 14.127 17.071 14.127C16.6478 14.127 15.9706 14.2835 15.3903 14.9097C14.8097 15.5362 13.1895 17.0538 13.1895 20.1494C13.1895 23.2326 15.4507 26.2196 15.765 26.6411C16.0794 27.0628 20.1301 33.6029 26.5265 36.1203C31.8468 38.2161 32.9352 37.7944 34.0838 37.6861C35.2446 37.5777 37.8081 36.1685 38.34 34.699C38.8599 33.2296 38.8599 31.9769 38.7028 31.712C38.5456 31.4469 38.1224 31.2905 37.4936 30.9772C36.8649 30.6641 33.7694 29.1465 33.1891 28.9297C32.6086 28.713 32.1855 28.6166 31.7744 29.2428C31.351 29.8691 30.1421 31.2783 29.7791 31.7C29.4164 32.1215 29.0417 32.1697 28.4128 31.8566C27.7841 31.5435 25.7527 30.8808 23.3466 28.737C21.4724 27.0748 20.2027 25.0151 19.8398 24.3889C19.4771 23.7627 19.8037 23.4251 20.118 23.1122C20.396 22.8351 20.7467 22.3774 21.0613 22.0161C21.3756 21.6548 21.4844 21.3899 21.6899 20.9682C21.8955 20.5467 21.7987 20.1854 21.6416 19.8723C21.4844 19.5589 20.2511 16.4635 19.6949 15.2231Z"
                                    fill="#55287D" />
                              </g>
                              <defs>
                                 <filter id="filter0_f_52_2040" x="-5.70898" y="-5.53125" width="63.2891"
                                    height="63.3086" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                                    <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur_52_2040" />
                                 </filter>
                                 <linearGradient id="paint0_linear_52_2040" x1="25.8915" y1="50.4149" x2="25.8915"
                                    y2="1.49023" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#20B038" />
                                    <stop offset="1" stop-color="#60D66A" />
                                 </linearGradient>
                                 <clipPath id="clip0_52_2040">
                                    <rect width="52" height="52" fill="white" />
                                 </clipPath>
                              </defs>
                           </svg>
                        </label>
                     </div>
                     <div class="inputs-body__item">
                        <input class="_valid-input" data-type="customRadio" type="radio" name="socials" id="phone">
                        <label class="inputs-body__label" for="phone">
                           <svg width="52" height="52" viewBox="0 0 52 52" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <circle cx="26" cy="26" r="26" fill="#CD2288" />
                              <path
                                 d="M23.6832 28.1991C25.4228 29.9638 27.5276 31.3262 29.8499 32.1907L32.9915 29.6907C33.0847 29.6266 33.1951 29.5922 33.3082 29.5922C33.4213 29.5922 33.5317 29.6266 33.6249 29.6907L39.4582 33.4491C39.6797 33.5822 39.8671 33.765 40.0058 33.983C40.1445 34.2011 40.2305 34.4484 40.2572 34.7054C40.2839 34.9624 40.2504 35.2221 40.1595 35.464C40.0685 35.7059 39.9226 35.9233 39.7332 36.0991L36.9999 38.7991C36.6084 39.1858 36.1273 39.4697 35.5995 39.6253C35.0717 39.7808 34.5135 39.8033 33.9749 39.6907C28.6017 38.581 23.6492 35.982 19.6832 32.1907C15.8053 28.3618 13.1218 23.4898 11.9582 18.1657C11.8433 17.6354 11.8673 17.0844 12.0279 16.5661C12.1885 16.0478 12.4802 15.5798 12.8749 15.2074L15.7082 12.4741C15.8835 12.2939 16.0974 12.1557 16.3337 12.0699C16.57 11.984 16.8226 11.9528 17.0727 11.9784C17.3228 12.0041 17.5639 12.086 17.7778 12.218C17.9918 12.35 18.1731 12.5287 18.3082 12.7407L22.1915 18.4991C22.2585 18.5895 22.2947 18.699 22.2947 18.8116C22.2947 18.9241 22.2585 19.0336 22.1915 19.1241L19.6332 22.1991C20.5212 24.4748 21.9046 26.5244 23.6832 28.1991Z"
                                 fill="#55287D" />
                           </svg>
                        </label>
                     </div>
                     <div class="inputs-body__item">
                        <input class="_valid-input" data-type="customRadio" type="radio" name="socials" id="post">
                        <label class="inputs-body__label" for="post">
                           <svg width="52" height="52" viewBox="0 0 52 52" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <circle cx="26" cy="26" r="26" fill="#55287D" />
                              <path
                                 d="M14.4123 15.4395H37.7323C39.9323 15.4395 41.0411 16.4779 41.0411 18.5899V33.4091C41.0411 35.5035 39.9323 36.5595 37.7323 36.5595H14.4123C12.2123 36.5595 11.1035 35.5035 11.1035 33.4091V18.5899C11.1035 16.4779 12.2123 15.4395 14.4123 15.4395ZM26.0635 30.5755L37.9259 20.8427C38.3483 20.4907 38.6827 19.6811 38.1547 18.9595C37.6443 18.2379 36.7115 18.2203 36.0955 18.6603L26.0635 25.4539L16.0491 18.6603C15.4331 18.2203 14.5003 18.2379 13.9899 18.9595C13.4619 19.6811 13.7963 20.4907 14.2187 20.8427L26.0635 30.5755Z"
                                 fill="white" />
                           </svg>
                        </label>
                     </div>
                     <span class="form-faq__tips tips tips-hidden"></span>
                  </div>
               </div>
            </div>
         </div>
         <button class="form-faq__btn btn" type="submit">SEND US CONTACT</button>
      </form>
   </div>
</section>
      </main>
      <footer class="footer">
   <div class="footer__container">
      <div class="footer__body">
         <div class="footer__contact contact-footer">
            <div class="contact-footer__logo">
               <picture><source srcset="./img/home/footerLogo.webp" type="image/webp"><img src="./img/home/footerLogo.png" alt="footer Logo"></picture>
            </div>
            <div class="contact-footer__adress">13 Freeland Park, Lytchett Matravers, Poole, Dorset, United
               Kingdom,BH16 6FA</div>
            <a class="contact-footer__tell" href="tel:3335006000">
               <p>Company contact number:<br>0333 500 6000</p>
            </a>
         </div>
         <div class="contact-footer__footer-links links-footer">
            <nav class="links-footer__menu">
               <a class="links-footer__link" href="./home.html">Home</a>
               <a class="links-footer__link" href="#">Create</a>
               <a class="links-footer__link" href="./services.html">Services</a>
               <a class="links-footer__link" href="./faq.html">FAQ</a>
               <a class="links-footer__link" href="./faq.html">Contact</a>
               <a class="links-footer__link" href="#">Terms</a>
            </nav>
            <form class="links-footer__form footer-form _valid-form form-group" name="footerForm" novalidate>
               <h2 class="footer-form__title">Stay in</h2>
               <div class="footer-form__form-body field-parent">
                  <input class="_valid-input" name="E-mail" type="email" placeholder="E-mail">
                  <button type="submit">
                     <svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.7"
                           d="M29.0037 8.50691C29.3942 8.11638 29.3942 7.48322 29.0037 7.09269L22.6397 0.728735C22.2492 0.33821 21.616 0.33821 21.2255 0.728735C20.835 1.11926 20.835 1.75242 21.2255 2.14295L26.8823 7.7998L21.2255 13.4567C20.835 13.8472 20.835 14.4803 21.2255 14.8709C21.616 15.2614 22.2492 15.2614 22.6397 14.8709L29.0037 8.50691ZM0.241211 8.7998L28.2965 8.7998L28.2965 6.7998L0.241211 6.7998L0.241211 8.7998Z"
                           fill="white" />
                     </svg>
                  </button>
                  <span class="footer-form__tips tips tips-hidden"></span>
               </div>
               <div class="footer-form__socials socials">
                  <a class="socials__facebook" href="#">
                     <svg width="15" height="29" viewBox="0 0 15 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M3.82915 29V15.3924H0V10.493H3.82915V6.30822C3.82915 3.01983 6.09105 0 11.3029 0C13.4131 0 14.9736 0.190095 14.9736 0.190095L14.8506 4.76531C14.8506 4.76531 13.2592 4.75075 11.5227 4.75075C9.64319 4.75075 9.34207 5.56464 9.34207 6.91548V10.493H15L14.7538 15.3924H9.34207V29H3.82915Z"
                           fill="white" />
                     </svg>
                  </a>
                  <a class="socials__insta" href="#">
                     <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M29.1989 11.8491C29.1849 10.7933 28.9873 9.74809 28.6149 8.7601C28.292 7.92673 27.7988 7.16989 27.1668 6.53792C26.5349 5.90596 25.778 5.41276 24.9446 5.08986C23.9694 4.72375 22.939 4.52579 21.8975 4.5044C20.5565 4.44446 20.1314 4.42773 16.7274 4.42773C13.3234 4.42773 12.8871 4.42773 11.5559 4.5044C10.5148 4.52594 9.48495 4.7239 8.5101 5.08986C7.6766 5.41254 6.91964 5.90565 6.28765 6.53765C5.65565 7.16964 5.16254 7.9266 4.83986 8.7601C4.47301 9.73465 4.27548 10.7647 4.25579 11.8059C4.19586 13.1482 4.17773 13.5734 4.17773 16.9774C4.17773 20.3814 4.17773 20.8163 4.25579 22.1489C4.2767 23.1916 4.47325 24.2203 4.83986 25.1974C5.16308 26.0307 5.65656 26.7873 6.28877 27.4191C6.92097 28.0508 7.678 28.5437 8.51149 28.8663C9.48367 29.2471 10.5137 29.4592 11.5573 29.4936C12.8996 29.5535 13.3248 29.5716 16.7288 29.5716C20.1328 29.5716 20.5691 29.5716 21.9003 29.4936C22.9418 29.473 23.9722 29.2755 24.9474 28.9095C25.7806 28.5862 26.5372 28.0929 27.1691 27.461C27.8011 26.8291 28.2944 26.0724 28.6177 25.2393C28.9843 24.2635 29.1808 23.2348 29.2017 22.1907C29.2617 20.8497 29.2798 20.4246 29.2798 17.0192C29.277 13.6152 29.277 13.1831 29.1989 11.8491ZM16.719 23.4146C13.1589 23.4146 10.2748 20.5305 10.2748 16.9704C10.2748 13.4103 13.1589 10.5262 16.719 10.5262C18.4281 10.5262 20.0672 11.2052 21.2757 12.4137C22.4843 13.6222 23.1632 15.2613 23.1632 16.9704C23.1632 18.6795 22.4843 20.3186 21.2757 21.5271C20.0672 22.7356 18.4281 23.4146 16.719 23.4146ZM23.4197 11.7905C22.5875 11.7905 21.917 11.1186 21.917 10.2879C21.917 10.0906 21.9559 9.8953 22.0313 9.71308C22.1068 9.53085 22.2175 9.36527 22.3569 9.2258C22.4964 9.08633 22.662 8.9757 22.8442 8.90022C23.0264 8.82474 23.2217 8.78589 23.419 8.78589C23.6162 8.78589 23.8115 8.82474 23.9938 8.90022C24.176 8.9757 24.3416 9.08633 24.481 9.2258C24.6205 9.36527 24.7311 9.53085 24.8066 9.71308C24.8821 9.8953 24.9209 10.0906 24.9209 10.2879C24.9209 11.1186 24.2491 11.7905 23.4197 11.7905Z"
                           fill="white" />
                        <path
                           d="M16.7192 21.1562C19.0311 21.1562 20.9052 19.282 20.9052 16.9702C20.9052 14.6583 19.0311 12.7842 16.7192 12.7842C14.4073 12.7842 12.5332 14.6583 12.5332 16.9702C12.5332 19.282 14.4073 21.1562 16.7192 21.1562Z"
                           fill="white" />
                     </svg>

                  </a>
                  <a class="socials__twit" href="#">
                     <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M26.4634 2.67208C25.5099 3.09865 24.4722 3.40564 23.4034 3.52521C24.5131 2.84153 25.3441 1.76144 25.7405 0.487567C24.6992 1.12996 23.5584 1.58042 22.3688 1.81896C21.8717 1.26774 21.2703 0.828622 20.6023 0.528954C19.9343 0.229286 19.214 0.0754946 18.4862 0.0771618C15.5414 0.0771618 13.1732 2.55252 13.1732 5.59016C13.1732 6.01672 13.223 6.44328 13.304 6.85369C8.89474 6.61456 4.96219 4.43004 2.34776 1.0854C1.87139 1.9292 1.62175 2.88997 1.62482 3.86775C1.62482 5.78082 2.56277 7.46768 3.99308 8.45976C3.15018 8.42534 2.32702 8.18508 1.59055 7.75852V7.82638C1.59055 10.5053 3.41659 12.7254 5.85028 13.236C5.39333 13.3591 4.92326 13.422 4.45115 13.4234C4.10526 13.4234 3.77806 13.3879 3.44775 13.3394C4.12084 15.5239 6.08088 17.1106 8.41485 17.1623C6.58881 18.6456 4.30157 19.5181 1.81802 19.5181C1.37242 19.5181 0.961088 19.5019 0.53418 19.4502C2.88997 21.0175 5.68513 21.9223 8.6953 21.9223C18.4675 21.9223 23.8147 13.5268 23.8147 6.2397C23.8147 6.00056 23.8147 5.76143 23.7991 5.5223C24.8337 4.73703 25.7405 3.76434 26.4634 2.67208Z"
                           fill="white" />
                     </svg>
                  </a>
                  <a class="socials__youtube" href="#">
                     <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M15 1.4502C0.258 1.4502 0 2.76119 0 13.0002C0 23.2392 0.258 24.5502 15 24.5502C29.742 24.5502 30 23.2392 30 13.0002C30 2.76119 29.742 1.4502 15 1.4502ZM19.8075 13.5012L13.0725 16.6452C12.483 16.9182 12 16.6122 12 15.9612V10.0392C12 9.38969 12.483 9.08219 13.0725 9.35519L19.8075 12.4992C20.397 12.7752 20.397 13.2252 19.8075 13.5012Z"
                           fill="white" />
                     </svg>
                  </a>
               </div>
            </form>
         </div>
      </div>
   </div>
</footer>
   </div>
   <script src="./js/app.min.js?_v=20220902141108"></script>
</body>

</html>