<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.min.css?_v=20220902141108">
   <title>Home</title>
</head>

<body>
   <div class="wrapper">
      <header class="header fix-block">
   <div class="header__container">
      <div class="header__content">
         <a class="header__logo logo" href="./index.html">
            <div class="logo__img">
               <img src="./img/logo.svg" alt="logo">
            </div>
            <span class="logo__text">TypeSong</span>
         </a>
         <nav class="header__nav">
            <div class="nav-header">
               <a class="nav-header__link" href="./index.html">Home</a>
               <a class="nav-header__link" href="./create.html">Create</a>
               <a class="nav-header__link" href="./services.html">Services</a>
               <a class="nav-header__link" href="./faq.html">Contact / FAQ</a>
            </div>
         </nav>
         <a class="header__user user-header" href="./auth.html" data-path="signIn"
            data-animation-open="animate__backInDown" data-animation-close="animate__backOutUp" data-speed="1000"
            data-closeble="true">
            <div class="user-header__text">Login</div>
            <div class="user-header__icon">
               <picture><source srcset="./img/icons/header-user.webp" type="image/webp"><img src="./img/icons/header-user.png" alt="user-icon"></picture>
            </div>
         </a>
         <div class="header__icon-menu icon-menu">
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>
   </div>
</header>
      <main class="page">
         <section class="page__main-slider main-slider">
   <div class="main-slider__content swiper">
      <div class="main-slider__wrapper swiper-wrapper">
      </div>
      <template id="main-slider-slide">
   <div class="main-slider__slide slide-main-slider swiper-slide">
      <div class="slide-main-slider__container">
         <audio class="sound" src="{audio}">
            <source src="" type="audio/mpeg">
         </audio>
         <div class="slide-main-slider__genre">#{genre}</div>
         <div class="slide-main-slider__musician">{musician}</div>
         <div class="slide-main-slider__typesong">"{title}"</div>
         <buttont class="slide-main-slider__play">
            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M23 0C10.4367 0 0.25 10.1867 0.25 22.75C0.25 35.3133 10.4367 45.5 23 45.5C35.5633 45.5 45.75 35.3133 45.75 22.75C45.75 10.1867 35.5633 0 23 0ZM30.3176 23.1004L19.227 31.1695C19.1662 31.2132 19.0945 31.2393 19.0198 31.2449C18.9452 31.2505 18.8704 31.2354 18.8037 31.2013C18.7371 31.1672 18.6811 31.1154 18.642 31.0516C18.6029 30.9877 18.5822 30.9143 18.582 30.8395V14.7113C18.5818 14.6363 18.6023 14.5627 18.6414 14.4986C18.6804 14.4345 18.7364 14.3825 18.8032 14.3484C18.87 14.3142 18.9449 14.2992 19.0197 14.305C19.0945 14.3108 19.1662 14.3372 19.227 14.3813L30.3176 22.4453C30.37 22.4824 30.4127 22.5315 30.4422 22.5884C30.4717 22.6454 30.4871 22.7087 30.4871 22.7729C30.4871 22.837 30.4717 22.9003 30.4422 22.9573C30.4127 23.0142 30.37 23.0633 30.3176 23.1004Z"
                  fill="white" stroke="#96A4A4" />
            </svg>
         </buttont>
         <div class="slide-main-slider__button">
            <button class="slide-main-slider__btn btn">CREATE A PROJECT</button>
            <a class="slide-main-slider__signin" href="#">Sign in</a>
         </div>
         <div class="slide-main-slider__switches">
            <div class="slide-main-slider__prev swiper-button-prev">
               <svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.7"
                     d="M29.0037 8.50691C29.3942 8.11638 29.3942 7.48322 29.0037 7.09269L22.6397 0.728735C22.2492 0.33821 21.616 0.33821 21.2255 0.728735C20.835 1.11926 20.835 1.75242 21.2255 2.14295L26.8823 7.7998L21.2255 13.4567C20.835 13.8472 20.835 14.4803 21.2255 14.8709C21.616 15.2614 22.2492 15.2614 22.6397 14.8709L29.0037 8.50691ZM0.241211 8.7998L28.2965 8.7998L28.2965 6.7998L0.241211 6.7998L0.241211 8.7998Z"
                     fill="#fff" />
               </svg>
            </div>
            <div class="slide-main-slider__next swiper-button-next">
               <svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.7"
                     d="M29.0037 8.50691C29.3942 8.11638 29.3942 7.48322 29.0037 7.09269L22.6397 0.728735C22.2492 0.33821 21.616 0.33821 21.2255 0.728735C20.835 1.11926 20.835 1.75242 21.2255 2.14295L26.8823 7.7998L21.2255 13.4567C20.835 13.8472 20.835 14.4803 21.2255 14.8709C21.616 15.2614 22.2492 15.2614 22.6397 14.8709L29.0037 8.50691ZM0.241211 8.7998L28.2965 8.7998L28.2965 6.7998L0.241211 6.7998L0.241211 8.7998Z"
                     fill="#fff" />
               </svg>
            </div>
         </div>
      </div>
   </div>
</template>
   </div>
</section>
         <section class="page__sponsorrs sponsorrs">
   <div class="sponsorrs__container">
      <div class="sponsorrs__body">
         <picture><source srcset="./img/home/sponsors/amazon.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/amazon.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/disney.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/disney.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/netflix.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/netflix.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/sonymusic.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/sonymusic.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/tiktok.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/tiktok.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/universal.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/universal.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/vevo.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/vevo.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/wb.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/wb.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/youtube.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/youtube.png" alt=""></picture>
      </div>
   </div>
</section>
         <section class="description">
   <div class="description__container">
      <div class="description__body">
         <h2 class="description__title">How it works</h2>
         <div class="description__items">
            <div class="description__item item-description">
               <div class="item-description__image">
                  <img src="./img/icons/home/piano.svg" alt="">
               </div>
               <div class="item-description__text">Create a music project and tell us what you want</div>
            </div>
            <div class="description__item item-description">
               <div class="item-description__image">
                  <img src="./img/icons/home/soundMachine.svg" alt="">
               </div>
               <div class="item-description__text">We provide you with lyrics, beats and complete songs</div>
            </div>
            <div class="description__item item-description">
               <div class="item-description__image">
                  <img src="./img/icons/home/vocal.svg" alt="">
               </div>
               <div class="item-description__text">Review your project until you are 100% satisfied</div>
            </div>
            <div class="description__item item-description">
               <div class="item-description__image">
                  <img src="./img/icons/home/pencil.svg" alt="">
               </div>
               <div class="item-description__text">Sign your agreement and keep all royalities</div>
            </div>
         </div>
      </div>
   </div>
</section>
         <section class="charts">
   <div class="charts__img _anim-items _anim-no-hide">
      <svg width="941" height="655" viewBox="0 0 941 655" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path opacity="0.7"
            d="M1 654C19.6086 610.059 80.9029 525.46 177.39 525.46C258.5 525.46 320 598.174 389.434 598.174C456.328 598.174 541.583 536 548.467 500.597C555.035 466.82 515.629 398.797 548.467 353.761C590.542 296.059 719.5 301.219 775.992 301.219C803 301.219 853.679 304.034 881.076 260.875C908.472 217.715 918.449 100.591 920.013 47.4233"
            stroke="url(#paint0_linear_1659_810)" stroke-width="2" class="svg-elem-1"></path>
         <path
            d="M920.162 2.85645C919.075 14.2941 919.9 34.4951 902.5 40.4999L920.162 2.85645L938.5 36.4999C921.181 39.0613 920.53 15.9416 920.167 3.03758L920.162 2.85645Z"
            fill="#C715B2" class="svg-elem-2"></path>
         <path
            d="M920.013 47.8923L920.162 2.85645M920.162 2.85645C919.075 14.2941 919.9 34.4951 902.5 40.4999L920.162 2.85645ZM920.162 2.85645C920.525 15.7238 921.1 39.0734 938.5 36.4999L920.162 2.85645Z"
            stroke="#C715B2" stroke-width="2" class="svg-elem-3"></path>
         <rect opacity="0.7" x="378" y="598" width="2" height="56" fill="#6772C0" class="svg-elem-4"></rect>
         <rect opacity="0.7" x="172" y="525" width="2" height="129" fill="#3C9CC6" class="svg-elem-5"></rect>
         <rect opacity="0.7" x="548" y="499" width="2" height="155" fill="#8258BC" class="svg-elem-6"></rect>
         <rect opacity="0.7" x="649" y="305" width="2" height="349" fill="#9942B9" class="svg-elem-7"></rect>
         <rect opacity="0.7" x="792" y="301" width="2" height="353" fill="#B329B5" class="svg-elem-8"></rect>
         <circle cx="174" cy="526" r="13" fill="white" class="svg-elem-9"></circle>
         <circle cx="174" cy="526" r="6" fill="#3C9BC6" class="svg-elem-10"></circle>
         <circle cx="379" cy="598" r="13" fill="white" class="svg-elem-11"></circle>
         <circle cx="379" cy="598" r="6" fill="#6876DA" class="svg-elem-12"></circle>
         <circle cx="548" cy="499" r="13" fill="white" class="svg-elem-13"></circle>
         <circle cx="548" cy="499" r="6" fill="#8456BC" class="svg-elem-14"></circle>
         <circle cx="650" cy="305" r="13" fill="white" class="svg-elem-15"></circle>
         <circle cx="650" cy="305" r="6" fill="#9942B9" class="svg-elem-16"></circle>
         <circle cx="793" cy="301" r="13" fill="white" class="svg-elem-17"></circle>
         <circle cx="793" cy="301" r="6" fill="#B329B5" class="svg-elem-18"></circle>
         <defs>
            <linearGradient id="paint0_linear_1659_810" x1="0.999996" y1="309.5" x2="920" y2="308"
               gradientUnits="userSpaceOnUse">
               <stop offset="0" stop-color="#08F4EA"></stop>
               <stop offset="1" stop-color="#F80CC9"></stop>
            </linearGradient>
         </defs>
      </svg>
   </div>
   <div class="charts__container">
      <div class="charts__presentation presentation">
         <h2 class="presentation__title">Watch your Music climb the charts!</h2>
         <div class="presentation__text">Hire our team to create music tailored to Radio playlist and boost streams
         </div>
         <button class="presentation__btn btn">CREATE A PROJECT</button>
      </div>
   </div>
</section>
         <section class="process">
   <div class="process__container">
      <div class="process__body">
         <div class="process__wrapper">
            <div class="process__title">Create</div>
            <div class="process__img">
               <svg width="95" height="90" viewBox="0 0 95 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M67.2982 56.7226C67.2982 74.5383 52.6886 88.9999 34.6428 88.9999C16.597 88.9999 1.9873 74.5383 1.9873 56.7226C1.9873 38.907 16.597 24.4453 34.6428 24.4453C52.6886 24.4453 67.2982 38.907 67.2982 56.7226Z"
                     stroke="#55287D" stroke-width="2" />
                  <path
                     d="M93.0121 33.2773C93.0121 51.093 78.4024 65.5546 60.3566 65.5546C42.3108 65.5546 27.7012 51.093 27.7012 33.2773C27.7012 15.4617 42.3108 1 60.3566 1C78.4024 1 93.0121 15.4617 93.0121 33.2773Z"
                     stroke="#55287D" stroke-width="2" />
               </svg>
            </div>
         </div>
         <div class="process__wrapper">
            <svg class="process__arrow-svg" width="126" height="24" viewBox="0 0 126 24" fill="none"
               xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M125.061 13.0607C125.646 12.4749 125.646 11.5251 125.061 10.9393L115.515 1.3934C114.929 0.807611 113.979 0.807611 113.393 1.3934C112.808 1.97919 112.808 2.92893 113.393 3.51472L121.879 12L113.393 20.4853C112.808 21.0711 112.808 22.0208 113.393 22.6066C113.979 23.1924 114.929 23.1924 115.515 22.6066L125.061 13.0607ZM0 13.5H124V10.5H0V13.5Z"
                  fill="#55287D" />
            </svg>
         </div>
         <div class="process__wrapper">
            <div class="process__submit">Submit</div>
            <div class="process__img">
               <svg width="100" height="50" viewBox="0 0 100 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M99.8121 24.2036C99.639 23.8565 99.3577 23.575 99.0104 23.402L52.5838 0.188755C51.7017 -0.252144 50.6291 0.105681 50.1883 0.987898C50.0643 1.23597 49.9999 1.50957 50 1.78694V48.2135C49.9996 49.1997 50.7986 49.9995 51.7848 50C52.0622 50.0001 52.3358 49.9357 52.5839 49.8117L99.0104 26.5983C99.8931 26.1584 100.252 25.0863 99.8121 24.2036ZM53.5712 45.3243V4.67601L94.2195 25.0002L53.5712 45.3243Z"
                     fill="#55287D" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M98.5644 24.297L98.5632 24.2964L52.1367 1.08325C52.1366 1.08323 52.1367 1.08327 52.1367 1.08325C51.7487 0.889421 51.2768 1.04671 51.0829 1.43486C51.0284 1.54386 51 1.66435 51 1.78656V48.2135C50.9998 48.6474 51.3513 48.9997 51.7852 49M52.5838 0.188755L99.0104 23.402C99.3577 23.575 99.639 23.8565 99.8121 24.2036C100.252 25.0863 99.8931 26.1584 99.0104 26.5983L52.5839 49.8117C52.3358 49.9357 52.0622 50.0001 51.7848 50C50.7986 49.9995 49.9996 49.1997 50 48.2135V1.78694C49.9999 1.50957 50.0643 1.23597 50.1883 0.987898C50.6291 0.105681 51.7017 -0.252144 52.5838 0.188755ZM98.5644 24.297C98.717 24.3731 98.8408 24.4968 98.9171 24.6497L98.5644 24.297ZM98.9171 24.6497C99.1106 25.038 98.9527 25.5098 98.5643 25.7034L98.5632 25.7039L52.1368 48.9172C52.0279 48.9716 51.9074 49 51.7852 49M52.5712 46.9423V3.05797L96.4556 25.0002L52.5712 46.9423ZM53.5712 4.67601L94.2195 25.0002L53.5712 45.3243V4.67601Z"
                     fill="#55287D" />
                  <g clip-path="url(#clip0_59_1035)">
                     <g filter="url(#filter0_d_59_1035)">
                        <path
                           d="M49.8121 24.2036C49.639 23.8565 49.3577 23.575 49.0104 23.402L2.58377 0.188755C1.70166 -0.252144 0.629124 0.105681 0.188329 0.987898C0.0643459 1.23597 -0.000104463 1.50957 1.64325e-07 1.78694V48.2135C-0.000418345 49.1997 0.79862 49.9995 1.78484 50C2.0622 50.0001 2.3358 49.9357 2.58387 49.8117L49.0104 26.5983C49.8931 26.1584 50.2519 25.0863 49.8121 24.2036ZM3.57124 45.3243V4.67601L44.2195 25.0002L3.57124 45.3243Z"
                           fill="#55287D" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M48.5644 24.297L48.5632 24.2964L2.13668 1.08325C2.13664 1.08323 2.13673 1.08327 2.13668 1.08325C1.74873 0.889421 1.27682 1.04671 1.08288 1.43486C1.0284 1.54386 0.999954 1.66435 1 1.78656V48.2135C0.999816 48.6474 1.35128 48.9997 1.78521 49M2.58377 0.188755L49.0104 23.402C49.3577 23.575 49.639 23.8565 49.8121 24.2036C50.2519 25.0863 49.8931 26.1584 49.0104 26.5983L2.58387 49.8117C2.3358 49.9357 2.0622 50.0001 1.78484 50C0.79862 49.9995 -0.00041818 49.1997 1.64196e-07 48.2135V1.78694C-0.000104299 1.50957 0.0643461 1.23597 0.188329 0.987898C0.629124 0.105681 1.70166 -0.252144 2.58377 0.188755ZM48.5644 24.297C48.717 24.3731 48.8408 24.4968 48.9171 24.6497L48.5644 24.297ZM48.9171 24.6497C49.1106 25.038 48.9527 25.5098 48.5643 25.7034L48.5632 25.7039L2.13681 48.9172C2.02786 48.9716 1.90737 49 1.78521 49M2.57124 46.9423V3.05797L46.4556 25.0002L2.57124 46.9423ZM3.57124 4.67601L44.2195 25.0002L3.57124 45.3243V4.67601Z"
                           fill="#55287D" />
                     </g>
                  </g>
                  <defs>
                     <filter id="filter0_d_59_1035" x="-4" y="0" width="58" height="58" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                           result="hardAlpha" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="2" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_59_1035" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_59_1035" result="shape" />
                     </filter>
                     <clipPath id="clip0_59_1035">
                        <rect width="49.9999" height="49.9999" fill="white" />
                     </clipPath>
                  </defs>
               </svg>
            </div>
         </div>
         <div class="process__wrapper">
            <svg class="process__arrow-svg" width="126" height="24" viewBox="0 0 126 24" fill="none"
               xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M125.061 13.0607C125.646 12.4749 125.646 11.5251 125.061 10.9393L115.515 1.3934C114.929 0.807611 113.979 0.807611 113.393 1.3934C112.808 1.97919 112.808 2.92893 113.393 3.51472L121.879 12L113.393 20.4853C112.808 21.0711 112.808 22.0208 113.393 22.6066C113.979 23.1924 114.929 23.1924 115.515 22.6066L125.061 13.0607ZM0 13.5H124V10.5H0V13.5Z"
                  fill="#55287D" />
            </svg>
         </div>
         <div class="process__wrapper">
            <div class="process__review">Review</div>
            <div class="process__img">
               <svg width="55" height="73" viewBox="0 0 55 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1.125" y="1" width="16.25" height="71" stroke="#55287D" stroke-width="2" />
                  <rect x="37.625" y="1" width="16.25" height="71" stroke="#55287D" stroke-width="2" />
               </svg>
            </div>
         </div>
         <div class="process__wrapper">
            <svg class="process__arrow-svg" width="126" height="24" viewBox="0 0 126 24" fill="none"
               xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M125.061 13.0607C125.646 12.4749 125.646 11.5251 125.061 10.9393L115.515 1.3934C114.929 0.807611 113.979 0.807611 113.393 1.3934C112.808 1.97919 112.808 2.92893 113.393 3.51472L121.879 12L113.393 20.4853C112.808 21.0711 112.808 22.0208 113.393 22.6066C113.979 23.1924 114.929 23.1924 115.515 22.6066L125.061 13.0607ZM0 13.5H124V10.5H0V13.5Z"
                  fill="#55287D" />
            </svg>
         </div>
         <div class="process__wrapper process__wrapper_bg">
            <div class="process__sign">Sign</div>
            <div class="process__img">
               <svg width="79" height="79" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M49.8121 24.2036C49.639 23.8565 49.3577 23.575 49.0104 23.402L2.58377 0.188755C1.70166 -0.252144 0.629124 0.105681 0.188329 0.987898C0.0643459 1.23597 -0.000104463 1.50957 1.64325e-07 1.78694V48.2135C-0.000418345 49.1997 0.79862 49.9995 1.78484 50C2.0622 50.0001 2.3358 49.9357 2.58387 49.8117L49.0104 26.5983C49.8931 26.1584 50.2519 25.0863 49.8121 24.2036ZM3.57124 45.3243V4.67601L44.2195 25.0002L3.57124 45.3243Z"
                     fill="#55287D" />
               </svg>
            </div>
         </div>
      </div>
   </div>
</section>
         <section class="projections">
   <div class="projections__container">
      <h2 class="projections__title title">Global Projections</h2>
      <div class="projections__items">
         <div class="projections__item item-projections">
            <div class="item-projections__icon">
               <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M54 0.5C68.2913 0.5 81.7249 6.06417 91.8304 16.1696C101.936 26.2749 107.5 39.7085 107.5 54C107.5 68.2913 101.936 81.7249 91.8304 91.8303C81.7247 101.936 68.2913 107.5 54 107.5C39.7087 107.5 26.2753 101.936 16.1697 91.8304C6.06438 81.7249 0.5 68.2913 0.5 54C0.5 39.7085 6.06438 26.2749 16.1696 16.1696C26.2751 6.06417 39.7087 0.5 54 0.5ZM5.82812 54C5.82812 80.5625 27.4375 102.172 54 102.172C80.5625 102.172 102.172 80.5625 102.172 54C102.172 27.4375 80.5625 5.82812 54 5.82812C27.4375 5.82812 5.82812 27.4375 5.82812 54Z"
                     fill="white" stroke="white" />
                  <path
                     d="M93.0987 55.8477C84.5821 43.6844 71.8385 35.5659 57.2155 32.9874C42.5935 30.4093 27.8408 33.6792 15.6777 42.1961C14.2463 43.1982 13.8982 45.1711 14.9006 46.6028C15.903 48.0346 17.8763 48.382 19.3073 47.3798C30.0858 39.8327 43.158 36.9344 56.1167 39.2195C69.0753 41.5044 80.368 48.6988 87.9151 59.4775C88.5307 60.3567 89.5122 60.8271 90.5097 60.8271C91.1366 60.8271 91.7696 60.6413 92.3218 60.2546C93.7533 59.252 94.1011 57.2791 93.0987 55.8477Z"
                     fill="white" />
                  <path
                     d="M23.1953 52.9316C21.7639 53.934 21.4158 55.9069 22.4182 57.3383C23.4206 58.77 25.3939 59.1178 26.8249 58.1154C43.1557 46.6809 65.7443 50.664 77.1795 66.9944C77.795 67.8736 78.7765 68.344 79.774 68.344C80.4009 68.344 81.0339 68.1581 81.5862 67.7715C83.0176 66.7693 83.3656 64.7962 82.3633 63.3648C68.9267 44.176 42.3845 39.496 23.1953 52.9316Z"
                     fill="white" />
                  <path
                     d="M52.6642 58.802C44.9371 57.4397 37.1407 59.1677 30.7128 63.6687C29.2813 64.6709 28.9335 66.644 29.9357 68.0756C30.938 69.5071 32.9114 69.8547 34.3424 68.8525C39.3857 65.321 45.5029 63.9649 51.565 65.0341C57.628 66.1032 62.9117 69.4693 66.4428 74.5126C67.0583 75.3918 68.0398 75.8622 69.0374 75.8622C69.6641 75.8622 70.2973 75.6764 70.8495 75.2897C72.2809 74.2875 72.629 72.3146 71.6266 70.883C67.1261 64.4551 60.3919 60.1646 52.6642 58.802Z"
                     fill="white" />
               </svg>
            </div>
            <div class="item-projections__statistic-text">1.7 Billion</div>
            <div class="item-projections__text">Streams</div>
         </div>
         <div class="projections__item item-projections">
            <div class="item-projections__icon">
               <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M54 107.5C39.7087 107.5 26.2751 101.936 16.1696 91.8304C6.06417 81.7249 0.5 68.2913 0.5 54C0.5 39.7087 6.06437 26.2753 16.1697 16.1696C26.2749 6.06396 39.7087 0.5 54 0.5C68.2913 0.5 81.7249 6.06417 91.8304 16.1696C101.936 26.2751 107.5 39.7087 107.5 54C107.5 68.2913 101.936 81.7247 91.8303 91.8304C81.7251 101.936 68.2913 107.5 54 107.5ZM54 6.25C27.6701 6.25 6.25 27.6701 6.25 54C6.25 80.3299 27.6701 101.75 54 101.75C80.3299 101.75 101.75 80.3299 101.75 54C101.75 27.6701 80.3299 6.25 54 6.25Z"
                     fill="white" stroke="white" />
                  <path
                     d="M54 50.625C49.3476 50.625 45.5625 46.8399 45.5625 42.1875C45.5625 37.5351 49.3476 33.75 54 33.75C58.6524 33.75 62.4375 37.5351 62.4375 42.1875C62.4375 44.0513 63.9484 45.5625 65.8125 45.5625C67.6766 45.5625 69.1875 44.0513 69.1875 42.1875C69.1875 34.9732 64.1296 28.9221 57.375 27.3826V23.625C57.375 21.7612 55.8641 20.25 54 20.25C52.1359 20.25 50.625 21.7612 50.625 23.625V27.3826C43.8704 28.9221 38.8125 34.9732 38.8125 42.1875C38.8125 50.5619 45.6256 57.375 54 57.375C58.6524 57.375 62.4375 61.1601 62.4375 65.8125C62.4375 70.4649 58.6524 74.25 54 74.25C49.3476 74.25 45.5625 70.4649 45.5625 65.8125C45.5625 63.9487 44.0516 62.4375 42.1875 62.4375C40.3234 62.4375 38.8125 63.9487 38.8125 65.8125C38.8125 73.0268 43.8704 79.0779 50.625 80.6174V84.375C50.625 86.2388 52.1359 87.75 54 87.75C55.8641 87.75 57.375 86.2388 57.375 84.375V80.6174C64.1296 79.0779 69.1875 73.0268 69.1875 65.8125C69.1875 57.4381 62.3744 50.625 54 50.625Z"
                     fill="white" />
               </svg>
            </div>
            <div class="item-projections__statistic-text">$839m</div>
            <div class="item-projections__text">Revenue</div>
         </div>
         <div class="projections__item item-projections">
            <div class="item-projections__icon">
               <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M54 107.5C39.7087 107.5 26.2751 101.936 16.1696 91.8304C6.06417 81.7249 0.5 68.2913 0.5 54C0.5 39.7087 6.06437 26.2753 16.1697 16.1696C26.2749 6.06396 39.7087 0.5 54 0.5C68.2913 0.5 81.7249 6.06417 91.8304 16.1696C101.936 26.2751 107.5 39.7087 107.5 54C107.5 68.2913 101.936 81.7247 91.8303 91.8304C81.7251 101.936 68.2913 107.5 54 107.5ZM54 6.25C27.6701 6.25 6.25 27.6701 6.25 54C6.25 80.3299 27.6701 101.75 54 101.75C80.3299 101.75 101.75 80.3299 101.75 54C101.75 27.6701 80.3299 6.25 54 6.25Z"
                     fill="white" stroke="white" />
                  <path
                     d="M37.7158 68.496H39.8471H76.1858C77.0639 68.496 77.8375 67.9192 78.0882 67.0776L85.9174 40.7895C86.0963 40.1888 85.9809 39.539 85.6064 39.0365C85.2317 38.534 84.6418 38.238 84.0151 38.238H33.4978L30.8267 29.2688C30.5761 28.4274 29.8023 27.8506 28.9243 27.8506H20.985C19.8888 27.8505 19 28.7391 19 29.8355C19 30.9317 19.8888 31.8205 20.985 31.8205H27.4444L30.1028 40.7465C30.1109 40.776 30.1194 40.8052 30.1288 40.834L37.1908 64.546C33.1598 64.8171 29.9625 68.181 29.9625 72.2795C29.9625 76.5547 33.4406 80.0328 37.7157 80.0328H39.6863C40.5475 82.9854 43.2767 85.1497 46.5037 85.1497C49.7306 85.1497 52.4599 82.9856 53.3211 80.0328H63.8529C64.7141 82.9854 67.4433 85.1497 70.6703 85.1497C73.8972 85.1497 76.6265 82.9856 77.4877 80.0328H80.0451C81.1413 80.0328 82.0301 79.144 82.0301 78.0478C82.0301 76.9516 81.1413 76.0628 80.0451 76.0628H77.4877C76.6265 73.1101 73.8973 70.9459 70.6703 70.9459C67.4433 70.9459 64.714 73.1101 63.8529 76.0628H53.3211C52.4599 73.1101 49.7307 70.9459 46.5037 70.9459C43.2767 70.9459 40.5473 73.1101 39.6863 76.0628H37.7157C35.6295 76.0628 33.9324 74.3656 33.9324 72.2794C33.9324 70.1932 35.6296 68.496 37.7158 68.496ZM66.8352 42.2077H81.3529L78.6206 51.3819H66.8352V42.2077ZM66.8351 55.3519H77.4381L74.7059 64.5261H66.8351V55.3519ZM52.1473 42.2077H62.8653V51.3819H52.1473V42.2077ZM52.1471 55.3519H62.8652V64.5261H52.1471V55.3519ZM48.1775 64.5261H41.3271L38.5949 55.3519H48.1775V64.5261ZM34.6804 42.2077H48.1774V51.3819H37.4126L34.6804 42.2077ZM70.6704 74.9158C72.3974 74.9158 73.8023 76.3207 73.8023 78.0477C73.8023 79.7747 72.3974 81.1796 70.6704 81.1796C68.9435 81.1796 67.5386 79.7747 67.5386 78.0477C67.5386 76.3207 68.9435 74.9158 70.6704 74.9158ZM46.5038 74.9158C48.2308 74.9158 49.6357 76.3207 49.6357 78.0477C49.6357 79.7747 48.2308 81.1796 46.5038 81.1796C44.7769 81.1796 43.372 79.7747 43.372 78.0477C43.372 76.3207 44.7769 74.9158 46.5038 74.9158Z"
                     fill="white" />
               </svg>
            </div>
            <div class="item-projections__statistic-text">13%</div>
            <div class="item-projections__text">Market share</div>
         </div>
      </div>
   </div>
</section>
         <section class="gain-recognition">
   <div class="gain-recognition__container">
      <h2 class="gain-recognition__title">Gain recognition</h2>
   </div>
   <div class="gain-recognition__inner">
      <div class="gain-recognition__item">
         <picture><source srcset="./img/home/geinRecording/bill.webp" type="image/webp"><img src="./img/home/geinRecording/bill.png" alt=""></picture>
      </div>
      <div class="gain-recognition__item">
         <picture><source srcset="./img/home/geinRecording/grammy.webp" type="image/webp"><img src="./img/home/geinRecording/grammy.png" alt=""></picture>
      </div>
      <div class="gain-recognition__item">
         <picture><source srcset="./img/home/geinRecording/latinGrammy.webp" type="image/webp"><img src="./img/home/geinRecording/latinGrammy.png" alt=""></picture>
      </div>
      <div class="gain-recognition__item">
         <picture><source srcset="./img/home/geinRecording/wMa.webp" type="image/webp"><img src="./img/home/geinRecording/wMa.png" alt=""></picture>
      </div>
      <div class="gain-recognition__item">
         <picture><source srcset="./img/home/geinRecording/brit.webp" type="image/webp"><img src="./img/home/geinRecording/brit.png" alt=""></picture>
      </div>
   </div>

</section>
         <section class="chart">
   <div class="chart__container">
      <div class="chart__body">
         <h2 class="chart__title _anim-items _anim-no-hide">Create a song and <span class="chart__text _anim-items">go
               viral!</span>
         </h2>
         <div class="chart__img _anim-items _anim-no-hide">
            <svg width="1181" height="512" viewBox="0 0 1181 512" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M243.328 491.576C243.328 492.552 243.104 493.448 242.656 494.264C242.208 495.064 241.52 495.712 240.592 496.208C239.664 496.704 238.512 496.952 237.136 496.952H234.592V503H230.488V486.152H237.136C238.48 486.152 239.616 486.384 240.544 486.848C241.472 487.312 242.168 487.952 242.632 488.768C243.096 489.584 243.328 490.52 243.328 491.576ZM236.824 493.688C237.608 493.688 238.192 493.504 238.576 493.136C238.96 492.768 239.152 492.248 239.152 491.576C239.152 490.904 238.96 490.384 238.576 490.016C238.192 489.648 237.608 489.464 236.824 489.464H234.592V493.688H236.824ZM249.569 499.832H254.945V503H245.465V486.152H249.569V499.832ZM267.39 500.024H261.102L260.094 503H255.798L261.894 486.152H266.646L272.742 503H268.398L267.39 500.024ZM266.334 496.856L264.246 490.688L262.182 496.856H266.334ZM289.045 486.152L283.213 497.432V503H279.109V497.432L273.277 486.152H277.933L281.197 493.208L284.437 486.152H289.045ZM296.795 503.168C295.563 503.168 294.459 502.968 293.483 502.568C292.507 502.168 291.723 501.576 291.131 500.792C290.555 500.008 290.251 499.064 290.219 497.96H294.587C294.651 498.584 294.867 499.064 295.235 499.4C295.603 499.72 296.083 499.88 296.675 499.88C297.283 499.88 297.763 499.744 298.115 499.472C298.467 499.184 298.643 498.792 298.643 498.296C298.643 497.88 298.499 497.536 298.211 497.264C297.939 496.992 297.595 496.768 297.179 496.592C296.779 496.416 296.203 496.216 295.451 495.992C294.363 495.656 293.475 495.32 292.787 494.984C292.099 494.648 291.507 494.152 291.011 493.496C290.515 492.84 290.267 491.984 290.267 490.928C290.267 489.36 290.835 488.136 291.971 487.256C293.107 486.36 294.587 485.912 296.411 485.912C298.267 485.912 299.763 486.36 300.899 487.256C302.035 488.136 302.643 489.368 302.723 490.952H298.283C298.251 490.408 298.051 489.984 297.683 489.68C297.315 489.36 296.843 489.2 296.267 489.2C295.771 489.2 295.371 489.336 295.067 489.608C294.763 489.864 294.611 490.24 294.611 490.736C294.611 491.28 294.867 491.704 295.379 492.008C295.891 492.312 296.691 492.64 297.779 492.992C298.867 493.36 299.747 493.712 300.419 494.048C301.107 494.384 301.699 494.872 302.195 495.512C302.691 496.152 302.939 496.976 302.939 497.984C302.939 498.944 302.691 499.816 302.195 500.6C301.715 501.384 301.011 502.008 300.083 502.472C299.155 502.936 298.059 503.168 296.795 503.168Z"
                  fill="#55287D" class="svg-elem-1"></path>
               <path
                  d="M478.304 486.152L472.328 503H467.192L461.216 486.152H465.584L469.76 498.872L473.96 486.152H478.304ZM484.123 486.152V503H480.019V486.152H484.123ZM491.201 489.44V492.848H496.697V496.016H491.201V499.712H497.417V503H487.097V486.152H497.417V489.44H491.201ZM523.266 486.152L518.874 503H513.906L511.218 491.912L508.434 503H503.466L499.194 486.152H503.586L506.01 498.416L509.01 486.152H513.522L516.402 498.416L518.85 486.152H523.266ZM531.42 503.168C530.188 503.168 529.084 502.968 528.108 502.568C527.132 502.168 526.348 501.576 525.756 500.792C525.18 500.008 524.876 499.064 524.844 497.96H529.212C529.276 498.584 529.492 499.064 529.86 499.4C530.228 499.72 530.708 499.88 531.3 499.88C531.908 499.88 532.388 499.744 532.74 499.472C533.092 499.184 533.268 498.792 533.268 498.296C533.268 497.88 533.124 497.536 532.836 497.264C532.564 496.992 532.22 496.768 531.804 496.592C531.404 496.416 530.828 496.216 530.076 495.992C528.988 495.656 528.1 495.32 527.412 494.984C526.724 494.648 526.132 494.152 525.636 493.496C525.14 492.84 524.892 491.984 524.892 490.928C524.892 489.36 525.46 488.136 526.596 487.256C527.732 486.36 529.212 485.912 531.036 485.912C532.892 485.912 534.388 486.36 535.524 487.256C536.66 488.136 537.268 489.368 537.348 490.952H532.908C532.876 490.408 532.676 489.984 532.308 489.68C531.94 489.36 531.468 489.2 530.892 489.2C530.396 489.2 529.996 489.336 529.692 489.608C529.388 489.864 529.236 490.24 529.236 490.736C529.236 491.28 529.492 491.704 530.004 492.008C530.516 492.312 531.316 492.64 532.404 492.992C533.492 493.36 534.372 493.712 535.044 494.048C535.732 494.384 536.324 494.872 536.82 495.512C537.316 496.152 537.564 496.976 537.564 497.984C537.564 498.944 537.316 499.816 536.82 500.6C536.34 501.384 535.636 502.008 534.708 502.472C533.78 502.936 532.684 503.168 531.42 503.168Z"
                  fill="#55287D" class="svg-elem-2"></path>
               <path
                  d="M651.456 486.152V489.44H644.592V492.992H649.728V496.184H644.592V503H640.488V486.152H651.456ZM664.101 500.024H657.813L656.805 503H652.509L658.605 486.152H663.357L669.453 503H665.109L664.101 500.024ZM663.045 496.856L660.957 490.688L658.893 496.856H663.045ZM686.38 503H682.276L675.412 492.608V503H671.308V486.152H675.412L682.276 496.592V486.152H686.38V503ZM699.555 494.36C700.531 494.568 701.315 495.056 701.907 495.824C702.499 496.576 702.795 497.44 702.795 498.416C702.795 499.824 702.299 500.944 701.307 501.776C700.331 502.592 698.963 503 697.203 503H689.355V486.152H696.939C698.651 486.152 699.987 486.544 700.947 487.328C701.923 488.112 702.411 489.176 702.411 490.52C702.411 491.512 702.147 492.336 701.619 492.992C701.107 493.648 700.419 494.104 699.555 494.36ZM693.459 492.968H696.147C696.819 492.968 697.331 492.824 697.683 492.536C698.051 492.232 698.235 491.792 698.235 491.216C698.235 490.64 698.051 490.2 697.683 489.896C697.331 489.592 696.819 489.44 696.147 489.44H693.459V492.968ZM696.483 499.688C697.171 499.688 697.699 499.536 698.067 499.232C698.451 498.912 698.643 498.456 698.643 497.864C698.643 497.272 698.443 496.808 698.043 496.472C697.659 496.136 697.123 495.968 696.435 495.968H693.459V499.688H696.483ZM715.664 500.024H709.376L708.368 503H704.072L710.168 486.152H714.92L721.016 503H716.672L715.664 500.024ZM714.608 496.856L712.52 490.688L710.456 496.856H714.608ZM728.967 503.168C727.735 503.168 726.631 502.968 725.655 502.568C724.679 502.168 723.895 501.576 723.303 500.792C722.727 500.008 722.423 499.064 722.391 497.96H726.759C726.823 498.584 727.039 499.064 727.407 499.4C727.775 499.72 728.255 499.88 728.847 499.88C729.455 499.88 729.935 499.744 730.287 499.472C730.639 499.184 730.815 498.792 730.815 498.296C730.815 497.88 730.671 497.536 730.383 497.264C730.111 496.992 729.767 496.768 729.351 496.592C728.951 496.416 728.375 496.216 727.623 495.992C726.535 495.656 725.647 495.32 724.959 494.984C724.271 494.648 723.679 494.152 723.183 493.496C722.687 492.84 722.439 491.984 722.439 490.928C722.439 489.36 723.007 488.136 724.143 487.256C725.279 486.36 726.759 485.912 728.583 485.912C730.439 485.912 731.935 486.36 733.071 487.256C734.207 488.136 734.815 489.368 734.895 490.952H730.455C730.423 490.408 730.223 489.984 729.855 489.68C729.487 489.36 729.015 489.2 728.439 489.2C727.943 489.2 727.543 489.336 727.239 489.608C726.935 489.864 726.783 490.24 726.783 490.736C726.783 491.28 727.039 491.704 727.551 492.008C728.063 492.312 728.863 492.64 729.951 492.992C731.039 493.36 731.919 493.712 732.591 494.048C733.279 494.384 733.871 494.872 734.367 495.512C734.863 496.152 735.111 496.976 735.111 497.984C735.111 498.944 734.863 499.816 734.367 500.6C733.887 501.384 733.183 502.008 732.255 502.472C731.327 502.936 730.231 503.168 728.967 503.168ZM741.74 489.44V492.848H747.236V496.016H741.74V499.712H747.956V503H737.636V486.152H747.956V489.44H741.74Z"
                  fill="#55287D" class="svg-elem-3"></path>
               <path
                  d="M845.456 486.152V489.44H838.592V492.992H843.728V496.184H838.592V503H834.488V486.152H845.456ZM855.581 503.168C853.997 503.168 852.541 502.8 851.213 502.064C849.901 501.328 848.853 500.304 848.069 498.992C847.301 497.664 846.917 496.176 846.917 494.528C846.917 492.88 847.301 491.4 848.069 490.088C848.853 488.776 849.901 487.752 851.213 487.016C852.541 486.28 853.997 485.912 855.581 485.912C857.165 485.912 858.613 486.28 859.925 487.016C861.253 487.752 862.293 488.776 863.045 490.088C863.813 491.4 864.197 492.88 864.197 494.528C864.197 496.176 863.813 497.664 863.045 498.992C862.277 500.304 861.237 501.328 859.925 502.064C858.613 502.8 857.165 503.168 855.581 503.168ZM855.581 499.424C856.925 499.424 857.997 498.976 858.797 498.08C859.613 497.184 860.021 496 860.021 494.528C860.021 493.04 859.613 491.856 858.797 490.976C857.997 490.08 856.925 489.632 855.581 489.632C854.221 489.632 853.133 490.072 852.317 490.952C851.517 491.832 851.117 493.024 851.117 494.528C851.117 496.016 851.517 497.208 852.317 498.104C853.133 498.984 854.221 499.424 855.581 499.424ZM870.584 499.832H875.96V503H866.48V486.152H870.584V499.832ZM882.022 499.832H887.398V503H877.918V486.152H882.022V499.832ZM897.323 503.168C895.739 503.168 894.283 502.8 892.955 502.064C891.643 501.328 890.595 500.304 889.811 498.992C889.043 497.664 888.659 496.176 888.659 494.528C888.659 492.88 889.043 491.4 889.811 490.088C890.595 488.776 891.643 487.752 892.955 487.016C894.283 486.28 895.739 485.912 897.323 485.912C898.907 485.912 900.355 486.28 901.667 487.016C902.995 487.752 904.035 488.776 904.787 490.088C905.555 491.4 905.939 492.88 905.939 494.528C905.939 496.176 905.555 497.664 904.787 498.992C904.019 500.304 902.979 501.328 901.667 502.064C900.355 502.8 898.907 503.168 897.323 503.168ZM897.323 499.424C898.667 499.424 899.739 498.976 900.539 498.08C901.355 497.184 901.763 496 901.763 494.528C901.763 493.04 901.355 491.856 900.539 490.976C899.739 490.08 898.667 489.632 897.323 489.632C895.963 489.632 894.875 490.072 894.059 490.952C893.259 491.832 892.859 493.024 892.859 494.528C892.859 496.016 893.259 497.208 894.059 498.104C894.875 498.984 895.963 499.424 897.323 499.424ZM931.406 486.152L927.014 503H922.046L919.358 491.912L916.574 503H911.606L907.334 486.152H911.726L914.15 498.416L917.15 486.152H921.662L924.542 498.416L926.99 486.152H931.406ZM937.569 489.44V492.848H943.065V496.016H937.569V499.712H943.785V503H933.465V486.152H943.785V489.44H937.569ZM955.041 503L951.537 496.64H950.553V503H946.449V486.152H953.337C954.665 486.152 955.793 486.384 956.721 486.848C957.665 487.312 958.369 487.952 958.833 488.768C959.297 489.568 959.529 490.464 959.529 491.456C959.529 492.576 959.209 493.576 958.569 494.456C957.945 495.336 957.017 495.96 955.785 496.328L959.673 503H955.041ZM950.553 493.736H953.097C953.849 493.736 954.409 493.552 954.777 493.184C955.161 492.816 955.353 492.296 955.353 491.624C955.353 490.984 955.161 490.48 954.777 490.112C954.409 489.744 953.849 489.56 953.097 489.56H950.553V493.736ZM968.201 503.168C966.969 503.168 965.865 502.968 964.889 502.568C963.913 502.168 963.129 501.576 962.537 500.792C961.961 500.008 961.657 499.064 961.625 497.96H965.993C966.057 498.584 966.273 499.064 966.641 499.4C967.009 499.72 967.489 499.88 968.081 499.88C968.689 499.88 969.169 499.744 969.521 499.472C969.873 499.184 970.049 498.792 970.049 498.296C970.049 497.88 969.905 497.536 969.617 497.264C969.345 496.992 969.001 496.768 968.585 496.592C968.185 496.416 967.609 496.216 966.857 495.992C965.769 495.656 964.881 495.32 964.193 494.984C963.505 494.648 962.913 494.152 962.417 493.496C961.921 492.84 961.673 491.984 961.673 490.928C961.673 489.36 962.241 488.136 963.377 487.256C964.513 486.36 965.993 485.912 967.817 485.912C969.673 485.912 971.169 486.36 972.305 487.256C973.441 488.136 974.049 489.368 974.129 490.952H969.689C969.657 490.408 969.457 489.984 969.089 489.68C968.721 489.36 968.249 489.2 967.673 489.2C967.177 489.2 966.777 489.336 966.473 489.608C966.169 489.864 966.017 490.24 966.017 490.736C966.017 491.28 966.273 491.704 966.785 492.008C967.297 492.312 968.097 492.64 969.185 492.992C970.273 493.36 971.153 493.712 971.825 494.048C972.513 494.384 973.105 494.872 973.601 495.512C974.097 496.152 974.345 496.976 974.345 497.984C974.345 498.944 974.097 499.816 973.601 500.6C973.121 501.384 972.417 502.008 971.489 502.472C970.561 502.936 969.465 503.168 968.201 503.168Z"
                  fill="#55287D" class="svg-elem-4"></path>
               <path
                  d="M1025.58 503.168C1024.35 503.168 1023.25 502.968 1022.27 502.568C1021.3 502.168 1020.51 501.576 1019.92 500.792C1019.34 500.008 1019.04 499.064 1019.01 497.96H1023.38C1023.44 498.584 1023.66 499.064 1024.02 499.4C1024.39 499.72 1024.87 499.88 1025.46 499.88C1026.07 499.88 1026.55 499.744 1026.9 499.472C1027.26 499.184 1027.43 498.792 1027.43 498.296C1027.43 497.88 1027.29 497.536 1027 497.264C1026.73 496.992 1026.38 496.768 1025.97 496.592C1025.57 496.416 1024.99 496.216 1024.24 495.992C1023.15 495.656 1022.26 495.32 1021.58 494.984C1020.89 494.648 1020.3 494.152 1019.8 493.496C1019.3 492.84 1019.06 491.984 1019.06 490.928C1019.06 489.36 1019.62 488.136 1020.76 487.256C1021.9 486.36 1023.38 485.912 1025.2 485.912C1027.06 485.912 1028.55 486.36 1029.69 487.256C1030.82 488.136 1031.43 489.368 1031.51 490.952H1027.07C1027.04 490.408 1026.84 489.984 1026.47 489.68C1026.1 489.36 1025.63 489.2 1025.06 489.2C1024.56 489.2 1024.16 489.336 1023.86 489.608C1023.55 489.864 1023.4 490.24 1023.4 490.736C1023.4 491.28 1023.66 491.704 1024.17 492.008C1024.68 492.312 1025.48 492.64 1026.57 492.992C1027.66 493.36 1028.54 493.712 1029.21 494.048C1029.9 494.384 1030.49 494.872 1030.98 495.512C1031.48 496.152 1031.73 496.976 1031.73 497.984C1031.73 498.944 1031.48 499.816 1030.98 500.6C1030.5 501.384 1029.8 502.008 1028.87 502.472C1027.94 502.936 1026.85 503.168 1025.58 503.168ZM1038.29 486.152V496.232C1038.29 497.24 1038.53 498.016 1039.03 498.56C1039.53 499.104 1040.25 499.376 1041.21 499.376C1042.17 499.376 1042.91 499.104 1043.42 498.56C1043.93 498.016 1044.19 497.24 1044.19 496.232V486.152H1048.29V496.208C1048.29 497.712 1047.97 498.984 1047.33 500.024C1046.69 501.064 1045.83 501.848 1044.74 502.376C1043.67 502.904 1042.47 503.168 1041.14 503.168C1039.81 503.168 1038.62 502.912 1037.57 502.4C1036.53 501.872 1035.7 501.088 1035.09 500.048C1034.49 498.992 1034.18 497.712 1034.18 496.208V486.152H1038.29ZM1061.38 494.36C1062.35 494.568 1063.14 495.056 1063.73 495.824C1064.32 496.576 1064.62 497.44 1064.62 498.416C1064.62 499.824 1064.12 500.944 1063.13 501.776C1062.15 502.592 1060.78 503 1059.02 503H1051.18V486.152H1058.76C1060.47 486.152 1061.81 486.544 1062.77 487.328C1063.74 488.112 1064.23 489.176 1064.23 490.52C1064.23 491.512 1063.97 492.336 1063.44 492.992C1062.93 493.648 1062.24 494.104 1061.38 494.36ZM1055.28 492.968H1057.97C1058.64 492.968 1059.15 492.824 1059.5 492.536C1059.87 492.232 1060.06 491.792 1060.06 491.216C1060.06 490.64 1059.87 490.2 1059.5 489.896C1059.15 489.592 1058.64 489.44 1057.97 489.44H1055.28V492.968ZM1058.3 499.688C1058.99 499.688 1059.52 499.536 1059.89 499.232C1060.27 498.912 1060.46 498.456 1060.46 497.864C1060.46 497.272 1060.26 496.808 1059.86 496.472C1059.48 496.136 1058.94 495.968 1058.26 495.968H1055.28V499.688H1058.3ZM1073.09 503.168C1071.86 503.168 1070.76 502.968 1069.78 502.568C1068.8 502.168 1068.02 501.576 1067.43 500.792C1066.85 500.008 1066.55 499.064 1066.52 497.96H1070.88C1070.95 498.584 1071.16 499.064 1071.53 499.4C1071.9 499.72 1072.38 499.88 1072.97 499.88C1073.58 499.88 1074.06 499.744 1074.41 499.472C1074.76 499.184 1074.94 498.792 1074.94 498.296C1074.94 497.88 1074.8 497.536 1074.51 497.264C1074.24 496.992 1073.89 496.768 1073.48 496.592C1073.08 496.416 1072.5 496.216 1071.75 495.992C1070.66 495.656 1069.77 495.32 1069.08 494.984C1068.4 494.648 1067.8 494.152 1067.31 493.496C1066.81 492.84 1066.56 491.984 1066.56 490.928C1066.56 489.36 1067.13 488.136 1068.27 487.256C1069.4 486.36 1070.88 485.912 1072.71 485.912C1074.56 485.912 1076.06 486.36 1077.2 487.256C1078.33 488.136 1078.94 489.368 1079.02 490.952H1074.58C1074.55 490.408 1074.35 489.984 1073.98 489.68C1073.61 489.36 1073.14 489.2 1072.56 489.2C1072.07 489.2 1071.67 489.336 1071.36 489.608C1071.06 489.864 1070.91 490.24 1070.91 490.736C1070.91 491.28 1071.16 491.704 1071.68 492.008C1072.19 492.312 1072.99 492.64 1074.08 492.992C1075.16 493.36 1076.04 493.712 1076.72 494.048C1077.4 494.384 1078 494.872 1078.49 495.512C1078.99 496.152 1079.24 496.976 1079.24 497.984C1079.24 498.944 1078.99 499.816 1078.49 500.6C1078.01 501.384 1077.31 502.008 1076.38 502.472C1075.45 502.936 1074.36 503.168 1073.09 503.168ZM1081.07 494.552C1081.07 492.888 1081.43 491.408 1082.15 490.112C1082.87 488.8 1083.87 487.784 1085.15 487.064C1086.44 486.328 1087.91 485.96 1089.54 485.96C1091.54 485.96 1093.25 486.488 1094.67 487.544C1096.1 488.6 1097.05 490.04 1097.53 491.864H1093.02C1092.68 491.16 1092.2 490.624 1091.58 490.256C1090.97 489.888 1090.27 489.704 1089.49 489.704C1088.23 489.704 1087.2 490.144 1086.42 491.024C1085.63 491.904 1085.24 493.08 1085.24 494.552C1085.24 496.024 1085.63 497.2 1086.42 498.08C1087.2 498.96 1088.23 499.4 1089.49 499.4C1090.27 499.4 1090.97 499.216 1091.58 498.848C1092.2 498.48 1092.68 497.944 1093.02 497.24H1097.53C1097.05 499.064 1096.1 500.504 1094.67 501.56C1093.25 502.6 1091.54 503.12 1089.54 503.12C1087.91 503.12 1086.44 502.76 1085.15 502.04C1083.87 501.304 1082.87 500.288 1082.15 498.992C1081.43 497.696 1081.07 496.216 1081.07 494.552ZM1108.63 503L1105.13 496.64H1104.15V503H1100.04V486.152H1106.93C1108.26 486.152 1109.39 486.384 1110.31 486.848C1111.26 487.312 1111.96 487.952 1112.43 488.768C1112.89 489.568 1113.12 490.464 1113.12 491.456C1113.12 492.576 1112.8 493.576 1112.16 494.456C1111.54 495.336 1110.61 495.96 1109.38 496.328L1113.27 503H1108.63ZM1104.15 493.736H1106.69C1107.44 493.736 1108 493.552 1108.37 493.184C1108.75 492.816 1108.95 492.296 1108.95 491.624C1108.95 490.984 1108.75 490.48 1108.37 490.112C1108 489.744 1107.44 489.56 1106.69 489.56H1104.15V493.736ZM1119.8 486.152V503H1115.7V486.152H1119.8ZM1132.98 494.36C1133.95 494.568 1134.74 495.056 1135.33 495.824C1135.92 496.576 1136.22 497.44 1136.22 498.416C1136.22 499.824 1135.72 500.944 1134.73 501.776C1133.75 502.592 1132.39 503 1130.63 503H1122.78V486.152H1130.36C1132.07 486.152 1133.41 486.544 1134.37 487.328C1135.35 488.112 1135.83 489.176 1135.83 490.52C1135.83 491.512 1135.57 492.336 1135.04 492.992C1134.53 493.648 1133.84 494.104 1132.98 494.36ZM1126.88 492.968H1129.57C1130.24 492.968 1130.75 492.824 1131.11 492.536C1131.47 492.232 1131.66 491.792 1131.66 491.216C1131.66 490.64 1131.47 490.2 1131.11 489.896C1130.75 489.592 1130.24 489.44 1129.57 489.44H1126.88V492.968ZM1129.91 499.688C1130.59 499.688 1131.12 499.536 1131.49 499.232C1131.87 498.912 1132.07 498.456 1132.07 497.864C1132.07 497.272 1131.87 496.808 1131.47 496.472C1131.08 496.136 1130.55 495.968 1129.86 495.968H1126.88V499.688H1129.91ZM1142.7 489.44V492.848H1148.2V496.016H1142.7V499.712H1148.92V503H1138.6V486.152H1148.92V489.44H1142.7ZM1160.17 503L1156.67 496.64H1155.69V503H1151.58V486.152H1158.47C1159.8 486.152 1160.93 486.384 1161.85 486.848C1162.8 487.312 1163.5 487.952 1163.97 488.768C1164.43 489.568 1164.66 490.464 1164.66 491.456C1164.66 492.576 1164.34 493.576 1163.7 494.456C1163.08 495.336 1162.15 495.96 1160.92 496.328L1164.81 503H1160.17ZM1155.69 493.736H1158.23C1158.98 493.736 1159.54 493.552 1159.91 493.184C1160.29 492.816 1160.49 492.296 1160.49 491.624C1160.49 490.984 1160.29 490.48 1159.91 490.112C1159.54 489.744 1158.98 489.56 1158.23 489.56H1155.69V493.736ZM1173.33 503.168C1172.1 503.168 1171 502.968 1170.02 502.568C1169.05 502.168 1168.26 501.576 1167.67 500.792C1167.09 500.008 1166.79 499.064 1166.76 497.96H1171.13C1171.19 498.584 1171.41 499.064 1171.77 499.4C1172.14 499.72 1172.62 499.88 1173.21 499.88C1173.82 499.88 1174.3 499.744 1174.65 499.472C1175.01 499.184 1175.18 498.792 1175.18 498.296C1175.18 497.88 1175.04 497.536 1174.75 497.264C1174.48 496.992 1174.13 496.768 1173.72 496.592C1173.32 496.416 1172.74 496.216 1171.99 495.992C1170.9 495.656 1170.01 495.32 1169.33 494.984C1168.64 494.648 1168.05 494.152 1167.55 493.496C1167.05 492.84 1166.81 491.984 1166.81 490.928C1166.81 489.36 1167.37 488.136 1168.51 487.256C1169.65 486.36 1171.13 485.912 1172.95 485.912C1174.81 485.912 1176.3 486.36 1177.44 487.256C1178.57 488.136 1179.18 489.368 1179.26 490.952H1174.82C1174.79 490.408 1174.59 489.984 1174.22 489.68C1173.85 489.36 1173.38 489.2 1172.81 489.2C1172.31 489.2 1171.91 489.336 1171.61 489.608C1171.3 489.864 1171.15 490.24 1171.15 490.736C1171.15 491.28 1171.41 491.704 1171.92 492.008C1172.43 492.312 1173.23 492.64 1174.32 492.992C1175.41 493.36 1176.29 493.712 1176.96 494.048C1177.65 494.384 1178.24 494.872 1178.73 495.512C1179.23 496.152 1179.48 496.976 1179.48 497.984C1179.48 498.944 1179.23 499.816 1178.73 500.6C1178.25 501.384 1177.55 502.008 1176.62 502.472C1175.69 502.936 1174.6 503.168 1173.33 503.168Z"
                  fill="#55287D" class="svg-elem-5"></path>
               <path
                  d="M1157.96 18.0455C1149.96 26.2905 1137.97 42.5701 1120.64 36.3742L1157.96 18.0455L1151.23 55.7663C1136.12 46.9343 1150.07 28.4864 1157.85 18.19L1157.96 18.0455Z"
                  fill="#D630A9" class="svg-elem-6"></path>
               <path
                  d="M1129.68 53.0948L1157.96 18.0455M1157.96 18.0455C1149.96 26.2905 1137.97 42.5701 1120.64 36.3742L1157.96 18.0455ZM1157.96 18.0455C1150.2 28.3129 1136.05 46.8928 1151.23 55.7663L1157.96 18.0455Z"
                  stroke="#CD2288" stroke-width="10" class="svg-elem-7"></path>
               <path
                  d="M12 456C12 430.813 61.4985 387.212 98.1939 381.306C134.889 375.4 181.867 376.529 215.639 381.306C239.239 384.644 291.651 390.513 321.491 354.382C351.332 318.251 378.954 297.736 433.896 316.166C452.883 322.535 495.895 333.362 516.058 325.719C536.22 318.077 557.054 284.03 564.951 267.962C572.208 253.197 602.957 231.831 654.169 257.539C705.382 283.248 744.06 254.355 756.997 236.695C776.656 211.942 806.193 160.698 845.711 160.698C885.229 160.698 913.255 177.2 935.938 177.2C961.645 177.2 1003.18 163.825 1036.25 141.591C1069.31 119.356 1113.53 71.7658 1131 51.5"
                  stroke="#CD2288" stroke-width="23" class="svg-elem-8"></path>
               <path d="M1065 133.638L1091 111V456H1065V133.638Z" fill="#55287D" class="svg-elem-9"></path>
               <rect x="892" y="178" width="26" height="280" fill="#55287D" class="svg-elem-10"></rect>
               <rect x="678" y="278" width="26" height="178" fill="#55287D" class="svg-elem-11"></rect>
               <rect x="486" y="339" width="26" height="118" fill="#55287D" class="svg-elem-12"></rect>
               <rect x="236" y="394" width="26" height="62" fill="#55287D" class="svg-elem-13"></rect>
               <line y1="457" x2="1177" y2="457" stroke="#55287D" stroke-width="2" class="svg-elem-14"></line>
            </svg>
         </div>
      </div>
   </div>
</section>
      </main>
      <footer class="footer">
   <div class="footer__container">
      <div class="footer__body">
         <div class="footer__contact contact-footer">
            <div class="contact-footer__logo">
               <picture><source srcset="./img/home/footerLogo.webp" type="image/webp"><img src="./img/home/footerLogo.png" alt="footer Logo"></picture>
            </div>
            <div class="contact-footer__adress">13 Freeland Park, Lytchett Matravers, Poole, Dorset, United
               Kingdom,BH16 6FA</div>
            <a class="contact-footer__tell" href="tel:3335006000">
               <p>Company contact number:<br>0333 500 6000</p>
            </a>
         </div>
         <div class="contact-footer__footer-links links-footer">
            <nav class="links-footer__menu">
               <a class="links-footer__link" href="./home.html">Home</a>
               <a class="links-footer__link" href="#">Create</a>
               <a class="links-footer__link" href="./services.html">Services</a>
               <a class="links-footer__link" href="./faq.html">FAQ</a>
               <a class="links-footer__link" href="./faq.html">Contact</a>
               <a class="links-footer__link" href="#">Terms</a>
            </nav>
            <form class="links-footer__form footer-form _valid-form form-group" name="footerForm" novalidate>
               <h2 class="footer-form__title">Stay in</h2>
               <div class="footer-form__form-body field-parent">
                  <input class="_valid-input" name="E-mail" type="email" placeholder="E-mail">
                  <button type="submit">
                     <svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.7"
                           d="M29.0037 8.50691C29.3942 8.11638 29.3942 7.48322 29.0037 7.09269L22.6397 0.728735C22.2492 0.33821 21.616 0.33821 21.2255 0.728735C20.835 1.11926 20.835 1.75242 21.2255 2.14295L26.8823 7.7998L21.2255 13.4567C20.835 13.8472 20.835 14.4803 21.2255 14.8709C21.616 15.2614 22.2492 15.2614 22.6397 14.8709L29.0037 8.50691ZM0.241211 8.7998L28.2965 8.7998L28.2965 6.7998L0.241211 6.7998L0.241211 8.7998Z"
                           fill="white" />
                     </svg>
                  </button>
                  <span class="footer-form__tips tips tips-hidden"></span>
               </div>
               <div class="footer-form__socials socials">
                  <a class="socials__facebook" href="#">
                     <svg width="15" height="29" viewBox="0 0 15 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M3.82915 29V15.3924H0V10.493H3.82915V6.30822C3.82915 3.01983 6.09105 0 11.3029 0C13.4131 0 14.9736 0.190095 14.9736 0.190095L14.8506 4.76531C14.8506 4.76531 13.2592 4.75075 11.5227 4.75075C9.64319 4.75075 9.34207 5.56464 9.34207 6.91548V10.493H15L14.7538 15.3924H9.34207V29H3.82915Z"
                           fill="white" />
                     </svg>
                  </a>
                  <a class="socials__insta" href="#">
                     <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M29.1989 11.8491C29.1849 10.7933 28.9873 9.74809 28.6149 8.7601C28.292 7.92673 27.7988 7.16989 27.1668 6.53792C26.5349 5.90596 25.778 5.41276 24.9446 5.08986C23.9694 4.72375 22.939 4.52579 21.8975 4.5044C20.5565 4.44446 20.1314 4.42773 16.7274 4.42773C13.3234 4.42773 12.8871 4.42773 11.5559 4.5044C10.5148 4.52594 9.48495 4.7239 8.5101 5.08986C7.6766 5.41254 6.91964 5.90565 6.28765 6.53765C5.65565 7.16964 5.16254 7.9266 4.83986 8.7601C4.47301 9.73465 4.27548 10.7647 4.25579 11.8059C4.19586 13.1482 4.17773 13.5734 4.17773 16.9774C4.17773 20.3814 4.17773 20.8163 4.25579 22.1489C4.2767 23.1916 4.47325 24.2203 4.83986 25.1974C5.16308 26.0307 5.65656 26.7873 6.28877 27.4191C6.92097 28.0508 7.678 28.5437 8.51149 28.8663C9.48367 29.2471 10.5137 29.4592 11.5573 29.4936C12.8996 29.5535 13.3248 29.5716 16.7288 29.5716C20.1328 29.5716 20.5691 29.5716 21.9003 29.4936C22.9418 29.473 23.9722 29.2755 24.9474 28.9095C25.7806 28.5862 26.5372 28.0929 27.1691 27.461C27.8011 26.8291 28.2944 26.0724 28.6177 25.2393C28.9843 24.2635 29.1808 23.2348 29.2017 22.1907C29.2617 20.8497 29.2798 20.4246 29.2798 17.0192C29.277 13.6152 29.277 13.1831 29.1989 11.8491ZM16.719 23.4146C13.1589 23.4146 10.2748 20.5305 10.2748 16.9704C10.2748 13.4103 13.1589 10.5262 16.719 10.5262C18.4281 10.5262 20.0672 11.2052 21.2757 12.4137C22.4843 13.6222 23.1632 15.2613 23.1632 16.9704C23.1632 18.6795 22.4843 20.3186 21.2757 21.5271C20.0672 22.7356 18.4281 23.4146 16.719 23.4146ZM23.4197 11.7905C22.5875 11.7905 21.917 11.1186 21.917 10.2879C21.917 10.0906 21.9559 9.8953 22.0313 9.71308C22.1068 9.53085 22.2175 9.36527 22.3569 9.2258C22.4964 9.08633 22.662 8.9757 22.8442 8.90022C23.0264 8.82474 23.2217 8.78589 23.419 8.78589C23.6162 8.78589 23.8115 8.82474 23.9938 8.90022C24.176 8.9757 24.3416 9.08633 24.481 9.2258C24.6205 9.36527 24.7311 9.53085 24.8066 9.71308C24.8821 9.8953 24.9209 10.0906 24.9209 10.2879C24.9209 11.1186 24.2491 11.7905 23.4197 11.7905Z"
                           fill="white" />
                        <path
                           d="M16.7192 21.1562C19.0311 21.1562 20.9052 19.282 20.9052 16.9702C20.9052 14.6583 19.0311 12.7842 16.7192 12.7842C14.4073 12.7842 12.5332 14.6583 12.5332 16.9702C12.5332 19.282 14.4073 21.1562 16.7192 21.1562Z"
                           fill="white" />
                     </svg>

                  </a>
                  <a class="socials__twit" href="#">
                     <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M26.4634 2.67208C25.5099 3.09865 24.4722 3.40564 23.4034 3.52521C24.5131 2.84153 25.3441 1.76144 25.7405 0.487567C24.6992 1.12996 23.5584 1.58042 22.3688 1.81896C21.8717 1.26774 21.2703 0.828622 20.6023 0.528954C19.9343 0.229286 19.214 0.0754946 18.4862 0.0771618C15.5414 0.0771618 13.1732 2.55252 13.1732 5.59016C13.1732 6.01672 13.223 6.44328 13.304 6.85369C8.89474 6.61456 4.96219 4.43004 2.34776 1.0854C1.87139 1.9292 1.62175 2.88997 1.62482 3.86775C1.62482 5.78082 2.56277 7.46768 3.99308 8.45976C3.15018 8.42534 2.32702 8.18508 1.59055 7.75852V7.82638C1.59055 10.5053 3.41659 12.7254 5.85028 13.236C5.39333 13.3591 4.92326 13.422 4.45115 13.4234C4.10526 13.4234 3.77806 13.3879 3.44775 13.3394C4.12084 15.5239 6.08088 17.1106 8.41485 17.1623C6.58881 18.6456 4.30157 19.5181 1.81802 19.5181C1.37242 19.5181 0.961088 19.5019 0.53418 19.4502C2.88997 21.0175 5.68513 21.9223 8.6953 21.9223C18.4675 21.9223 23.8147 13.5268 23.8147 6.2397C23.8147 6.00056 23.8147 5.76143 23.7991 5.5223C24.8337 4.73703 25.7405 3.76434 26.4634 2.67208Z"
                           fill="white" />
                     </svg>
                  </a>
                  <a class="socials__youtube" href="#">
                     <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M15 1.4502C0.258 1.4502 0 2.76119 0 13.0002C0 23.2392 0.258 24.5502 15 24.5502C29.742 24.5502 30 23.2392 30 13.0002C30 2.76119 29.742 1.4502 15 1.4502ZM19.8075 13.5012L13.0725 16.6452C12.483 16.9182 12 16.6122 12 15.9612V10.0392C12 9.38969 12.483 9.08219 13.0725 9.35519L19.8075 12.4992C20.397 12.7752 20.397 13.2252 19.8075 13.5012Z"
                           fill="white" />
                     </svg>
                  </a>
               </div>
            </form>
         </div>
      </div>
   </div>
</footer>
   </div>
   <script src="./js/app.min.js?_v=20220902141108"></script>
</body>

</html>