<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.min.css?_v=20220902141108">
   <title>SERVICES</title>
</head>

<body>
   <div class="wrapper">
      <header class="header header_dark">
   <div class="header__container">
      <div class="header__content">
         <a class="header__logo logo" href="./home.html">
            <div class="logo__img">
               <img src="./img/logo.svg" alt="logo">
            </div>
            <span class="logo__text logo__text_white">TypeSong</span>
         </a>
         <nav class="header__nav">
            <div class="nav-header">
               <a class="nav-header__link nav-header__link_dark" href="./home.html">Home</a>
               <a class="nav-header__link nav-header__link_dark" href="./index.html">Create</a>
               <a class="nav-header__link nav-header__link_dark" href="./services.html">Services</a>
               <a class="nav-header__link nav-header__link_dark" href="./faq.html">Contact / FAQ</a>
            </div>
         </nav>
         <a class="header__user user-header user-header_dark" href="./auth.html" data-path="signIn"
            data-animation-open="animate__backInDown" data-animation-close="animate__backOutUp" data-speed="1000"
            data-closeble="true">
            <div class="user-header__text">Login</div>
            <div class="user-header__icon">
               <picture><source srcset="./img/icons/header-user-white.webp" type="image/webp"><img src="./img/icons/header-user-white.png" alt=""></picture>
            </div>
         </a>
         <div class="header__icon-menu icon-menu icon-menu_dark">
            <span></span>
         </div>
      </div>
   </div>
</header>
      <main class="page">
         <section class="services-page">
   <div class="services-page__container">
      <div class="services-page__body">
         <h2 class="services-page__title">Our Services</h2>
         <div class="services-page__buttons">
            <a class="services-page__create-link" href="#">create a project</a>
            <a class="services-page__signin-link" href="#">sign in</a>
         </div>
      </div>
   </div>
</section>
         <section class="most-popular">
   <div class="most-popular__container most-popular__container_center">
      <div class="most-popular__title">
         <h3>Most Popular</h3>
      </div>
      <div class="most-popular__items ">
         <div class="most-popular__item">
            <div class="tariff tariff_650">
               <div class="tariff__body">
                  <div class="tariff__image">
                     <img src="./img/icons/services-icons/mostPopular/1.svg" alt="">
                  </div>
                  <h4 class="tariff__title">Single Deal</h4>
                  <p class="tariff__text">We provide the music, lyrics and send you a complete song to record to your
                     own voice. Custom songs tailored for Radio and Playlists.</p>
                  <div class="tariff__price">£650</div>
                  <a class="tariff__btn" href="#">
                     <span>CREATE A PROJECT</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="most-popular__item">
            <div class="tariff tariff_1200">
               <div class="tariff__body tariff__body_1200">
                  <div class="tariff__image">
                     <img src="./img/icons/services-icons/mostPopular/2.svg" alt="">
                  </div>
                  <h4 class="tariff__title tariff__title_nowrap">Single Deal + Distribution</h4>
                  <p class="tariff__text">A single deal with additional question, distribution and promotion. Best way
                     to guarantee streams, and generate a quick buzz! TypeSong will work extensively behind the scenes
                     negotiating the best deal for your single</p>
                  <div class="tariff__price">£1,200</div>
                  <a class="tariff__btn tariff__btn_1200" href="#">
                     <span>CREATE A PROJECT</span>
                  </a>
               </div>
            </div>
         </div>
         <div class="most-popular__item">
            <div class="tariff tariff_350">
               <div class="tariff__body tariff__body_350">
                  <div class="tariff__image">
                     <img src="./img/icons/services-icons/mostPopular/3.svg" alt="">
                  </div>
                  <h4 class="tariff__title">Complete song</h4>
                  <p class="tariff__text">Choose any genre and artist style. You provide the music and have the lyrics
                     written for you to record.
                  </p>
                  <div class="tariff__price">£350</div>
                  <a class="tariff__btn tariff__btn_350" href="#">
                     <span>CREATE A PROJECT</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
         <section class="beat">
   <div class="beat__bg-img">
      <img src="./img/logo.svg" alt="">
   </div>
   <div class="beat__container">
      <div class="beat__body">
         <h2 class="beat__title title">Beat</h2>
         <div class="beat__items">
            <div class="beat__item item-beat">
               <div class="item-beat__body">
                  <div class="item-beat__img">
                     <img src="./img/icons/services-icons/beat/1.svg" alt="">
                  </div>
                  <p class="item-beat__text services-title">Custom Beat<br>+<br>Regional Lease</p>
                  <div class="item-beat__price services-price">£200</div>
               </div>
            </div>
            <div class="beat__item item-beat">
               <div class="item-beat__body">
                  <div class="item-beat__img">
                     <img src="./img/icons/services-icons/beat/2.svg" alt="">
                  </div>
                  <p class="item-beat__text services-title">Custom Beat<br>+<br>Exclusive Rights</p>
                  <div class="item-beat__price services-price">£850</div>
               </div>
            </div>
            <div class="beat__item item-beat">
               <div class="item-beat__body">
                  <div class="item-beat__img">
                     <img src="./img/icons/services-icons/beat/1.svg" alt="">
                  </div>
                  <p class="item-beat__text services-title">Custom Beat<br>+<br>Global Licence</p>
                  <div class="item-beat__price services-price">£350</div>
               </div>
            </div>
         </div>
         <div class="beat__btn-block">
            <a class="beat__btn btn-gradient" href="#"><span>CREATE A PROJECT</span></a>
            <p class="beat__btn-block-text services-text">Custom Beat : Choose any music genre, provide links to a beat
               you’d like it
               to sound like, and own the Exclusives!
            </p>
         </div>
      </div>
   </div>
</section>
         <section class="services-slider">
   <div class="services-slider__container">
      <div class="services-slider__block">
         <h2 class="services-slider__title title">Select your preferred Genre</h2>
         <div class="services-slider__switchs">
            <span class="services-slider__label">#dirr</span>
            <div class="services-slider__btns">
               <button class="services-slider__btn-prev swiper-button-prev">
                  <svg width="62" height="24" viewBox="0 0 62 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M61.0607 13.0607C61.6465 12.4749 61.6465 11.5251 61.0607 10.9393L51.5147 1.39339C50.9289 0.807607 49.9792 0.807607 49.3934 1.39339C48.8076 1.97918 48.8076 2.92893 49.3934 3.51471L57.8787 12L49.3934 20.4853C48.8076 21.0711 48.8076 22.0208 49.3934 22.6066C49.9792 23.1924 50.9289 23.1924 51.5147 22.6066L61.0607 13.0607ZM1.31134e-07 13.5L60 13.5L60 10.5L-1.31134e-07 10.5L1.31134e-07 13.5Z"
                        fill="white" />
                  </svg>
               </button>
               <button class="services-slider__btn-next swiper-button-next">
                  <svg width="62" height="24" viewBox="0 0 62 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M61.0607 13.0607C61.6465 12.4749 61.6465 11.5251 61.0607 10.9393L51.5147 1.39339C50.9289 0.807607 49.9792 0.807607 49.3934 1.39339C48.8076 1.97918 48.8076 2.92893 49.3934 3.51471L57.8787 12L49.3934 20.4853C48.8076 21.0711 48.8076 22.0208 49.3934 22.6066C49.9792 23.1924 50.9289 23.1924 51.5147 22.6066L61.0607 13.0607ZM1.31134e-07 13.5L60 13.5L60 10.5L-1.31134e-07 10.5L1.31134e-07 13.5Z"
                        fill="white" />
                  </svg>
               </button>
            </div>
         </div>
      </div>
   </div>
   <div class="services-slider__content swiper">
      <div class="services-slider__wrapper swiper-wrapper">
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/1.webp" type="image/webp"><img src="./img/services-img/slider/1.jpg" alt=""></picture>
            <span class="services-slide__text">#text1</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/2.webp" type="image/webp"><img src="./img/services-img/slider/2.jpg" alt=""></picture>
            <span class="services-slide__text">#text2</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/3.webp" type="image/webp"><img src="./img/services-img/slider/3.jpg" alt=""></picture>
            <span class="services-slide__text">#text3</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/4.webp" type="image/webp"><img src="./img/services-img/slider/4.jpg" alt=""></picture>
            <span class="services-slide__text">#text4</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/5.webp" type="image/webp"><img src="./img/services-img/slider/5.jpg" alt=""></picture>
            <span class="services-slide__text">#text5</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/4.webp" type="image/webp"><img src="./img/services-img/slider/4.jpg" alt=""></picture>
            <span class="services-slide__text">#text6</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/2.webp" type="image/webp"><img src="./img/services-img/slider/2.jpg" alt=""></picture>
            <span class="services-slide__text">#text7</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/3.webp" type="image/webp"><img src="./img/services-img/slider/3.jpg" alt=""></picture>
            <span class="services-slide__text">#text8</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/2.webp" type="image/webp"><img src="./img/services-img/slider/2.jpg" alt=""></picture>
            <span class="services-slide__text">#tex9</span>
         </div>
         <div class="services-slider__slide swiper-slide">
            <picture><source srcset="./img/services-img/slider/5.webp" type="image/webp"><img src="./img/services-img/slider/5.jpg" alt=""></picture>
            <span class="services-slide__text">#text10</span>
         </div>
      </div>
   </div>
</section>
         <section class="song">
   <div class="song__container">
      <div class="song__body">
         <div class="song__header">
            <h2 class="song__title title">Song</h2>
            <div class="song__btn">
               <a class="btn-gradient" href="#"><span>CREATE A PROJECT</span></a>
            </div>
         </div>
         <div class="song__items">
            <div class="song__column">
               <div class="song__item">
                  <p class="song__text services-title"><span>1 Verse:</span> 16 Bar verse</p>
                  <div class="song__price services-price">£120</div>
               </div>
               <div class="song__item">
                  <p class="song__text services-title"><span>2 Verses</span> - 2 Separate verses</p>
                  <div class="song__price services-price">£180</div>
               </div>
               <div class="song__item">
                  <p class="song__text services-title"><span>Hook only: One chorus to be placed anywhere you choose
                     </span></p>
                  <div class="song__price services-price">£200</div>
               </div>
               <div class="song__item">
                  <p class="song__text services-title"><span>Complete song - </span>We write the entire song including
                     intro,verses, bridges, outro, as well as reference recordings for your approval.
                  </p>
                  <div class="song__price services-price">£400</div>
               </div>
            </div>
            <div class="song__column">
               <div class="song__item">
                  <p class="song__text services-title"><span>Reference recordings</span></p>
                  <div class="song__price services-price">£80</div>
               </div>
               <div class="song__item">
                  <p class="song__text services-title"><span>Single Deal:</span> Includes all the above with commercial
                     intent</p>
                  <div class="song__price services-price">£650</div>
               </div>
               <div class="song__item">
                  <p class="song__text services-title"><span>Single Deal + Distribution:</span> Includes all the above
                     with
                     brand partnerships
                  </p>
                  <div class="song__price services-price">£1,200</div>
               </div>
            </div>
         </div>
         <p class="song__footer-text services-text">We write and record you the hottest Verses, Bridges and of course
            fire
            Hooks for YOUR song! Choose from any genre, artist TypeSong i.e Drake TypeSong; we can also provide you
            lyrics
            in other languages.
         </p>
      </div>
   </div>
</section>
         <section class="services-project">
   <div class="services-project__wrapper">
      <div class="services-project__container">
         <div class="services-project__inner">
            <h2 class="services-project__title title">Project</h2>
            <div class="services-project__items">
               <div class="services-project__column">
                  <div class="services-project__item item-services-project">
                     <div class="item-services-project__body">
                        <div class="item-services-project__img">
                           <img src="./img/icons/services-icons/project/single.svg" alt="single-icon">
                        </div>
                        <p class="item-services-project__title services-title">Single</p>
                        <p class="item-services-project__text services-title">1 song to be created + viral campaign</p>
                        <div class="item-services-project__price services-price">£1,200</div>
                     </div>
                  </div>
                  <div class="services-project__item item-services-project">
                     <div class="item-services-project__body">
                        <div class="item-services-project__img">
                           <img src="./img/icons/services-icons/project/mixtape.svg" alt="single-icon">
                        </div>
                        <p class="item-services-project__title services-title">Mixtape</p>
                        <p class="item-services-project__text services-title">Up to 8 songs + 2 remixes + viral campaign
                           +
                           brand partnerships + Label negotiations</p>
                        <div class="item-services-project__price services-price">£5,000</div>
                     </div>
                  </div>
               </div>
               <div class="services-project__column">
                  <div class="services-project__item item-services-project">
                     <div class="item-services-project__body">
                        <div class="item-services-project__img">
                           <img src="./img/icons/services-icons/project/ep.svg" alt="single-icon">
                        </div>
                        <p class="item-services-project__title services-title">EP</p>
                        <p class="item-services-project__text services-title">Up to 4 songs + 1 remix + viral campaign +
                           brand
                           partnerships + Label negotiations</p>
                        <div class="item-services-project__price services-price">£3,000</div>
                     </div>
                  </div>
                  <div class="services-project__item item-services-project">
                     <div class="item-services-project__body">
                        <div class="item-services-project__img">
                           <img src="./img/icons/services-icons/project/album.svg" alt="single-icon">
                        </div>
                        <p class="item-services-project__title services-title">Album</p>
                        <p class="item-services-project__text services-title">Up to 10 songs + 2 remixes + viral
                           campaign +
                           brand partnerships + Major Label negotiations</p>
                        <div class="item-services-project__price services-price">£8,000</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="services-project__btn">
               <a class="btn-gradient" href="#"><span>CREATE A PROJECT</span></a>
            </div>
            <p class="services-project__footer-text services-text">We write and record you the hottest Verses, Bridges
               and
               of course fire Hooks for YOUR song! Choose from any genre, artist TypeSong i.e Drake TypeSong; we can
               also
               provide you lyrics in other languages.
            </p>
         </div>
      </div>
   </div>
</section>
         <section class="services-communication">
   <div class="services-communication__container">
      <div class="services-communication__body">
         <h2 class="services-communication__title title">Communication</h2>
         <div class="services-communication__items">
            <div class="services-communication__item item-communication">
               <h3 class="item-communication__title">Chat</h3>
               <p class="item-communication__text">Chat with our skilled industry specialist, our team will manage all
                  your project needs</p>
            </div>
            <div class="services-communication__item item-communication">
               <h3 class="item-communication__title">Payment</h3>
               <p class="item-communication__text">Choose to pay via Credit card <span
                     class="item-communication__text_mastercard">Bank transfer</span> or <span
                     class="item-communication__text_bitcoin">Bitcoin</span>
               </p>
            </div>
            <div class="services-communication__item item-communication">
               <h3 class="item-communication__title">Reliability</h3>
               <p class="item-communication__text">All communication is kept confidential and never shared with third
                  parties without your consent</p>
            </div>
         </div>
         <button class="services-communication__btn btn">CREATE A PROJECT</button>
      </div>
   </div>
</section>
         <section class="viral">
   <div class="viral__container">
      <div class="viral__wrapper">
         <div class="viral__inner">
            <h2 class="viral__title title">Viral Campaign</h2>
            <div class="viral__descriptions">
               <div class="viral__column">
                  <p class="viral__text">We use proven techniques, which our marketers utilise intentionally to spread
                     your
                     song quickly.</p>
                  <p class="viral__text">Just like a biological virus, a viral question campaign spreads from one
                     person
                     to
                     another, resulting in a large number of views, substantial amount of social shares and remarkable
                     brand
                     awareness.</p>
               </div>
               <div class="viral__column">
                  <p class="viral__text viral__text_margin-bottom-null">We achieve this also via influencer
                     collaborations,
                     brand sponsorships,
                     advertising, contracting third parties, radio submission, playlist rotation, viral videos
                     distributed
                     on selected socials media platforms as well our extensive network of entertainment partners.
                  </p>
                  <div class="viral__socials socials">
                     <a class="socials__facebook" href="#">
                        <svg width="15" height="29" viewBox="0 0 15 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M3.82915 29V15.3924H0V10.493H3.82915V6.30822C3.82915 3.01983 6.09105 0 11.3029 0C13.4131 0 14.9736 0.190095 14.9736 0.190095L14.8506 4.76531C14.8506 4.76531 13.2592 4.75075 11.5227 4.75075C9.64319 4.75075 9.34207 5.56464 9.34207 6.91548V10.493H15L14.7538 15.3924H9.34207V29H3.82915Z"
                              fill="white" />
                        </svg>
                     </a>
                     <a class="socials__insta" href="#">
                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M29.1989 11.8491C29.1849 10.7933 28.9873 9.74809 28.6149 8.7601C28.292 7.92673 27.7988 7.16989 27.1668 6.53792C26.5349 5.90596 25.778 5.41276 24.9446 5.08986C23.9694 4.72375 22.939 4.52579 21.8975 4.5044C20.5565 4.44446 20.1314 4.42773 16.7274 4.42773C13.3234 4.42773 12.8871 4.42773 11.5559 4.5044C10.5148 4.52594 9.48495 4.7239 8.5101 5.08986C7.6766 5.41254 6.91964 5.90565 6.28765 6.53765C5.65565 7.16964 5.16254 7.9266 4.83986 8.7601C4.47301 9.73465 4.27548 10.7647 4.25579 11.8059C4.19586 13.1482 4.17773 13.5734 4.17773 16.9774C4.17773 20.3814 4.17773 20.8163 4.25579 22.1489C4.2767 23.1916 4.47325 24.2203 4.83986 25.1974C5.16308 26.0307 5.65656 26.7873 6.28877 27.4191C6.92097 28.0508 7.678 28.5437 8.51149 28.8663C9.48367 29.2471 10.5137 29.4592 11.5573 29.4936C12.8996 29.5535 13.3248 29.5716 16.7288 29.5716C20.1328 29.5716 20.5691 29.5716 21.9003 29.4936C22.9418 29.473 23.9722 29.2755 24.9474 28.9095C25.7806 28.5862 26.5372 28.0929 27.1691 27.461C27.8011 26.8291 28.2944 26.0724 28.6177 25.2393C28.9843 24.2635 29.1808 23.2348 29.2017 22.1907C29.2617 20.8497 29.2798 20.4246 29.2798 17.0192C29.277 13.6152 29.277 13.1831 29.1989 11.8491ZM16.719 23.4146C13.1589 23.4146 10.2748 20.5305 10.2748 16.9704C10.2748 13.4103 13.1589 10.5262 16.719 10.5262C18.4281 10.5262 20.0672 11.2052 21.2757 12.4137C22.4843 13.6222 23.1632 15.2613 23.1632 16.9704C23.1632 18.6795 22.4843 20.3186 21.2757 21.5271C20.0672 22.7356 18.4281 23.4146 16.719 23.4146ZM23.4197 11.7905C22.5875 11.7905 21.917 11.1186 21.917 10.2879C21.917 10.0906 21.9559 9.8953 22.0313 9.71308C22.1068 9.53085 22.2175 9.36527 22.3569 9.2258C22.4964 9.08633 22.662 8.9757 22.8442 8.90022C23.0264 8.82474 23.2217 8.78589 23.419 8.78589C23.6162 8.78589 23.8115 8.82474 23.9938 8.90022C24.176 8.9757 24.3416 9.08633 24.481 9.2258C24.6205 9.36527 24.7311 9.53085 24.8066 9.71308C24.8821 9.8953 24.9209 10.0906 24.9209 10.2879C24.9209 11.1186 24.2491 11.7905 23.4197 11.7905Z"
                              fill="white" />
                           <path
                              d="M16.7192 21.1562C19.0311 21.1562 20.9052 19.282 20.9052 16.9702C20.9052 14.6583 19.0311 12.7842 16.7192 12.7842C14.4073 12.7842 12.5332 14.6583 12.5332 16.9702C12.5332 19.282 14.4073 21.1562 16.7192 21.1562Z"
                              fill="white" />
                        </svg>

                     </a>
                     <a class="socials__twit" href="#">
                        <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M26.4634 2.67208C25.5099 3.09865 24.4722 3.40564 23.4034 3.52521C24.5131 2.84153 25.3441 1.76144 25.7405 0.487567C24.6992 1.12996 23.5584 1.58042 22.3688 1.81896C21.8717 1.26774 21.2703 0.828622 20.6023 0.528954C19.9343 0.229286 19.214 0.0754946 18.4862 0.0771618C15.5414 0.0771618 13.1732 2.55252 13.1732 5.59016C13.1732 6.01672 13.223 6.44328 13.304 6.85369C8.89474 6.61456 4.96219 4.43004 2.34776 1.0854C1.87139 1.9292 1.62175 2.88997 1.62482 3.86775C1.62482 5.78082 2.56277 7.46768 3.99308 8.45976C3.15018 8.42534 2.32702 8.18508 1.59055 7.75852V7.82638C1.59055 10.5053 3.41659 12.7254 5.85028 13.236C5.39333 13.3591 4.92326 13.422 4.45115 13.4234C4.10526 13.4234 3.77806 13.3879 3.44775 13.3394C4.12084 15.5239 6.08088 17.1106 8.41485 17.1623C6.58881 18.6456 4.30157 19.5181 1.81802 19.5181C1.37242 19.5181 0.961088 19.5019 0.53418 19.4502C2.88997 21.0175 5.68513 21.9223 8.6953 21.9223C18.4675 21.9223 23.8147 13.5268 23.8147 6.2397C23.8147 6.00056 23.8147 5.76143 23.7991 5.5223C24.8337 4.73703 25.7405 3.76434 26.4634 2.67208Z"
                              fill="white" />
                        </svg>
                     </a>
                     <a class="socials__youtube" href="#">
                        <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M15 1.4502C0.258 1.4502 0 2.76119 0 13.0002C0 23.2392 0.258 24.5502 15 24.5502C29.742 24.5502 30 23.2392 30 13.0002C30 2.76119 29.742 1.4502 15 1.4502ZM19.8075 13.5012L13.0725 16.6452C12.483 16.9182 12 16.6122 12 15.9612V10.0392C12 9.38969 12.483 9.08219 13.0725 9.35519L19.8075 12.4992C20.397 12.7752 20.397 13.2252 19.8075 13.5012Z"
                              fill="white" />
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
            <button class="viral__btn btn">CREATE A PROJECT</button>
         </div>
      </div>
   </div>
</section>
         <section class="page__sponsorrs sponsorrs">
   <div class="sponsorrs__container">
      <div class="sponsorrs__body">
         <picture><source srcset="./img/home/sponsors/amazon.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/amazon.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/disney.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/disney.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/netflix.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/netflix.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/sonymusic.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/sonymusic.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/tiktok.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/tiktok.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/universal.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/universal.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/vevo.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/vevo.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/wb.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/wb.png" alt=""></picture>
         <picture><source srcset="./img/home/sponsors/youtube.webp" type="image/webp"><img class="sponsorrs__img" src="./img/home/sponsors/youtube.png" alt=""></picture>
      </div>
   </div>
</section>
      </main>
      <footer class="footer">
   <div class="footer__container">
      <div class="footer__body">
         <div class="footer__contact contact-footer">
            <div class="contact-footer__logo">
               <picture><source srcset="./img/home/footerLogo.webp" type="image/webp"><img src="./img/home/footerLogo.png" alt="footer Logo"></picture>
            </div>
            <div class="contact-footer__adress">13 Freeland Park, Lytchett Matravers, Poole, Dorset, United
               Kingdom,BH16 6FA</div>
            <a class="contact-footer__tell" href="tel:3335006000">
               <p>Company contact number:<br>0333 500 6000</p>
            </a>
         </div>
         <div class="contact-footer__footer-links links-footer">
            <nav class="links-footer__menu">
               <a class="links-footer__link" href="./home.html">Home</a>
               <a class="links-footer__link" href="#">Create</a>
               <a class="links-footer__link" href="./services.html">Services</a>
               <a class="links-footer__link" href="./faq.html">FAQ</a>
               <a class="links-footer__link" href="./faq.html">Contact</a>
               <a class="links-footer__link" href="#">Terms</a>
            </nav>
            <form class="links-footer__form footer-form _valid-form form-group" name="footerForm" novalidate>
               <h2 class="footer-form__title">Stay in</h2>
               <div class="footer-form__form-body field-parent">
                  <input class="_valid-input" name="E-mail" type="email" placeholder="E-mail">
                  <button type="submit">
                     <svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.7"
                           d="M29.0037 8.50691C29.3942 8.11638 29.3942 7.48322 29.0037 7.09269L22.6397 0.728735C22.2492 0.33821 21.616 0.33821 21.2255 0.728735C20.835 1.11926 20.835 1.75242 21.2255 2.14295L26.8823 7.7998L21.2255 13.4567C20.835 13.8472 20.835 14.4803 21.2255 14.8709C21.616 15.2614 22.2492 15.2614 22.6397 14.8709L29.0037 8.50691ZM0.241211 8.7998L28.2965 8.7998L28.2965 6.7998L0.241211 6.7998L0.241211 8.7998Z"
                           fill="white" />
                     </svg>
                  </button>
                  <span class="footer-form__tips tips tips-hidden"></span>
               </div>
               <div class="footer-form__socials socials">
                  <a class="socials__facebook" href="#">
                     <svg width="15" height="29" viewBox="0 0 15 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M3.82915 29V15.3924H0V10.493H3.82915V6.30822C3.82915 3.01983 6.09105 0 11.3029 0C13.4131 0 14.9736 0.190095 14.9736 0.190095L14.8506 4.76531C14.8506 4.76531 13.2592 4.75075 11.5227 4.75075C9.64319 4.75075 9.34207 5.56464 9.34207 6.91548V10.493H15L14.7538 15.3924H9.34207V29H3.82915Z"
                           fill="white" />
                     </svg>
                  </a>
                  <a class="socials__insta" href="#">
                     <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M29.1989 11.8491C29.1849 10.7933 28.9873 9.74809 28.6149 8.7601C28.292 7.92673 27.7988 7.16989 27.1668 6.53792C26.5349 5.90596 25.778 5.41276 24.9446 5.08986C23.9694 4.72375 22.939 4.52579 21.8975 4.5044C20.5565 4.44446 20.1314 4.42773 16.7274 4.42773C13.3234 4.42773 12.8871 4.42773 11.5559 4.5044C10.5148 4.52594 9.48495 4.7239 8.5101 5.08986C7.6766 5.41254 6.91964 5.90565 6.28765 6.53765C5.65565 7.16964 5.16254 7.9266 4.83986 8.7601C4.47301 9.73465 4.27548 10.7647 4.25579 11.8059C4.19586 13.1482 4.17773 13.5734 4.17773 16.9774C4.17773 20.3814 4.17773 20.8163 4.25579 22.1489C4.2767 23.1916 4.47325 24.2203 4.83986 25.1974C5.16308 26.0307 5.65656 26.7873 6.28877 27.4191C6.92097 28.0508 7.678 28.5437 8.51149 28.8663C9.48367 29.2471 10.5137 29.4592 11.5573 29.4936C12.8996 29.5535 13.3248 29.5716 16.7288 29.5716C20.1328 29.5716 20.5691 29.5716 21.9003 29.4936C22.9418 29.473 23.9722 29.2755 24.9474 28.9095C25.7806 28.5862 26.5372 28.0929 27.1691 27.461C27.8011 26.8291 28.2944 26.0724 28.6177 25.2393C28.9843 24.2635 29.1808 23.2348 29.2017 22.1907C29.2617 20.8497 29.2798 20.4246 29.2798 17.0192C29.277 13.6152 29.277 13.1831 29.1989 11.8491ZM16.719 23.4146C13.1589 23.4146 10.2748 20.5305 10.2748 16.9704C10.2748 13.4103 13.1589 10.5262 16.719 10.5262C18.4281 10.5262 20.0672 11.2052 21.2757 12.4137C22.4843 13.6222 23.1632 15.2613 23.1632 16.9704C23.1632 18.6795 22.4843 20.3186 21.2757 21.5271C20.0672 22.7356 18.4281 23.4146 16.719 23.4146ZM23.4197 11.7905C22.5875 11.7905 21.917 11.1186 21.917 10.2879C21.917 10.0906 21.9559 9.8953 22.0313 9.71308C22.1068 9.53085 22.2175 9.36527 22.3569 9.2258C22.4964 9.08633 22.662 8.9757 22.8442 8.90022C23.0264 8.82474 23.2217 8.78589 23.419 8.78589C23.6162 8.78589 23.8115 8.82474 23.9938 8.90022C24.176 8.9757 24.3416 9.08633 24.481 9.2258C24.6205 9.36527 24.7311 9.53085 24.8066 9.71308C24.8821 9.8953 24.9209 10.0906 24.9209 10.2879C24.9209 11.1186 24.2491 11.7905 23.4197 11.7905Z"
                           fill="white" />
                        <path
                           d="M16.7192 21.1562C19.0311 21.1562 20.9052 19.282 20.9052 16.9702C20.9052 14.6583 19.0311 12.7842 16.7192 12.7842C14.4073 12.7842 12.5332 14.6583 12.5332 16.9702C12.5332 19.282 14.4073 21.1562 16.7192 21.1562Z"
                           fill="white" />
                     </svg>

                  </a>
                  <a class="socials__twit" href="#">
                     <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M26.4634 2.67208C25.5099 3.09865 24.4722 3.40564 23.4034 3.52521C24.5131 2.84153 25.3441 1.76144 25.7405 0.487567C24.6992 1.12996 23.5584 1.58042 22.3688 1.81896C21.8717 1.26774 21.2703 0.828622 20.6023 0.528954C19.9343 0.229286 19.214 0.0754946 18.4862 0.0771618C15.5414 0.0771618 13.1732 2.55252 13.1732 5.59016C13.1732 6.01672 13.223 6.44328 13.304 6.85369C8.89474 6.61456 4.96219 4.43004 2.34776 1.0854C1.87139 1.9292 1.62175 2.88997 1.62482 3.86775C1.62482 5.78082 2.56277 7.46768 3.99308 8.45976C3.15018 8.42534 2.32702 8.18508 1.59055 7.75852V7.82638C1.59055 10.5053 3.41659 12.7254 5.85028 13.236C5.39333 13.3591 4.92326 13.422 4.45115 13.4234C4.10526 13.4234 3.77806 13.3879 3.44775 13.3394C4.12084 15.5239 6.08088 17.1106 8.41485 17.1623C6.58881 18.6456 4.30157 19.5181 1.81802 19.5181C1.37242 19.5181 0.961088 19.5019 0.53418 19.4502C2.88997 21.0175 5.68513 21.9223 8.6953 21.9223C18.4675 21.9223 23.8147 13.5268 23.8147 6.2397C23.8147 6.00056 23.8147 5.76143 23.7991 5.5223C24.8337 4.73703 25.7405 3.76434 26.4634 2.67208Z"
                           fill="white" />
                     </svg>
                  </a>
                  <a class="socials__youtube" href="#">
                     <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M15 1.4502C0.258 1.4502 0 2.76119 0 13.0002C0 23.2392 0.258 24.5502 15 24.5502C29.742 24.5502 30 23.2392 30 13.0002C30 2.76119 29.742 1.4502 15 1.4502ZM19.8075 13.5012L13.0725 16.6452C12.483 16.9182 12 16.6122 12 15.9612V10.0392C12 9.38969 12.483 9.08219 13.0725 9.35519L19.8075 12.4992C20.397 12.7752 20.397 13.2252 19.8075 13.5012Z"
                           fill="white" />
                     </svg>
                  </a>
               </div>
            </form>
         </div>
      </div>
   </div>
</footer>
   </div>
   <script src="./js/app.min.js?_v=20220902141108"></script>
</body>

</html>